# Lai

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  lai.jks  laiapp.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: note.html  privacy.html
app/src/main/assets/config/: address.properties  module.properties  premission.json  system.properties  upgrade.sql
app/src/main/java/com/softtek/lai/common/: Role.java  (+17 more)
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  anim_double.xml  anim_scale.xml  pophidden.xml  pophidden_anim.xml  popshow.xml  popshow_anim.xml  rotate.xml
app/src/main/res/color/: healthy_data_text.xml  mcv_text_date_light.xml  text_calendar.xml  textview.xml  textview_blue.xml  textview_green.xml  textview_grey.xml  tv_color_grey.xml
app/src/main/res/drawable/: app_list_corner_round.xml  app_list_corner_round_bottom.xml  app_list_corner_round_top.xml  arrow_change_down.xml  arrow_change_up.xml  arrow_up_down.xml  back_selector.xml  back_selector1.xml  bg.xml  bg2_picture_border.xml  bg_add_btn.xml  bg_add_check.xml  bg_add_club.xml  bg_addbody_btn.xml  bg_addguy_btn.xml  bg_assistant_approve.xml  bg_assistant_refuse.xml  bg_back_btn.xml  bg_basic_unable.xml  bg_btn_cancle.xml  bg_chat_btn.xml  bg_chuce_icon.xml  bg_circle_hornor.xml  bg_club_name.xml  bg_confirm_btn.xml  bg_create_club.xml  bg_create_group_add.xml  bg_create_group_add2.xml  bg_create_group_submit.xml  bg_edit_comment.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edt_code.xml  bg_edt_match_submit.xml  bg_fuce_icon.xml  bg_gray_add_btn.xml  bg_green.xml  bg_guy_btn.xml  bg_invite_club_clicked.xml  bg_invite_club_unclick.xml  (+152 more)
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  search_back.xml
app/src/main/res/drawable-xxhdpi/: bg2_trophypng  bg_edittext_normal.xml  circle_shape.xml
app/src/main/res/layout/: acitivity_fans_list.xml  act_list_distance_item.xml  act_list_group_distance_item.xml  act_list_group_person_item.xml  act_list_person_distance_item.xml  act_list_step_item.xml  actionbar.xml  actitivity_char.xml  actitivity_chart.xml  activity_about_me.xml  activity_act.xml  activity_act_group_person.xml  activity_act_item.xml  activity_act_list.xml  activity_act_text.xml  activity_action.xml  activity_activitydetail.xml  activity_add_customer.xml  activity_add_remark.xml  activity_api.xml  activity_apply_assistant_list.xml  activity_archive.xml  activity_articdetail.xml  activity_ask_detail.xml  activity_assistant.xml  activity_assistant_detail.xml  activity_assistant_list.xml  activity_audit.xml  activity_audit_show.xml  activity_binding.xml  activity_body_game_cc.xml  activity_body_game_vr.xml  activity_bodygame.xml  activity_bodygame3.xml  activity_bodygame4.xml  activity_bodygame_pc_noclass.xml  activity_bodygame_sr.xml  activity_bodygame_yk.xml  activity_bodyweidu.xml  activity_cansai.xml  (+623 more)
app/src/main/res/layout-xlarge/: activity_member_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_binding.xml  menu_guide.xml  menu_scrolling.xml  menu_validate.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml  styles.xml
app/src/main/res/values-v21/: style.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: provider_path.xml
easeui/: README.md  build.gradle  project.properties
easeui/src/com/easemob/easeui/domain/: EaseUser.java
easeui/src/main/: AndroidManifest.xml
easeui/src/main/res/drawable/: border_none.xml  color_cursor.xml
easeui/src/main/res/layout/: ease_chat_menu_item.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_video_call.xml  ease_row_sent_voice.xml  ease_row_sent_voice_call.xml  ease_widget_chat_primary_menu.xml
easeui/src/main/res/values/: ease_colors.xml  ease_strings.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
easeui/src/main/res/xml/: file_paths.xml
image_file_selector/: build.gradle
image_file_selector/src/main/: AndroidManifest.xml
social_project/: build.gradle
social_project/src/main/: AndroidManifest.xml
social_project/src/main/res/drawable/: shake_umeng_socialize_imgview_border.xml  umeng_socialize_action_personal_icon.xml  umeng_socialize_action_share_icon.xml  umeng_socialize_comment_icon.xml  umeng_socialize_comment_item_bg_shape.xml  umeng_socialize_commnet_header_bg.xml
social_project/src/main/res/layout/: app_auth.xml  app_demo.xml  app_main.xml  app_share.xml  app_share_auth.xml  app_user.xml  shake_umeng_socialize_scrshot_snapshot.xml  shake_umeng_socialize_share_dlg.xml  umeng_socialize_comment_more.xml
social_project/src/main/res/values/: attrs.xml  shake_umeng_socialize_style.xml  strings.xml
widget_lib/: build.gradle
widget_lib/src/main/: AndroidManifest.xml
widget_lib/src/main/res/values/: attrs.xml
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/res/drawable/: drop_arrow.xml  drop_arrow_black.xml  drop_arrow_honor.xml  drop_arrow_white.xml  layer_filter_checked.xml  layer_filter_unchecked.xml  progress_bg.xml  selector.xml  selector_tv_filter.xml  spinner.xml  spinner_drawable.xml
widgets/src/main/res/layout/: drop_list.xml  drop_list4.xml  merge_filter_list.xml  progress_dialog.xml  spinner_list_item.xml  text_item.xml
widgets/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2153 files in other folders)
