

// Top-level build file where you can add configuration options common to all sub-projects/modules.
println "-------------------------------------------------"
println "Build Project with:\n\tbuildToolsVersion = " + BUILD_TOOLS_VERSION
println "\tfile.encoding = " + System.properties['file.encoding']
println "\tCharset.defaultCharset() = " + java.nio.charset.Charset.defaultCharset().toString()
println "-------------------------------------------------\n"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://maven.oschina.net/content/groups/public/'
        }
        maven{
            url 'https://jitpack.io'
        }
        maven{
            url 'http://maven.bughd.com/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    targetSdkVersion = 25

    versionCode = 700600
    versionName = "0.7.6"
}

wrapper {
    gradleVersion = '3.3'
}