// Top-level build file where you can add configuration options common to all sub-projects/modules.
println "-------------------------------------------------"
println "Build Project with:\n\tbuildToolsVersion = " + BUILD_TOOLS_VERSION
println "\tandroidGradlePluginVersion = " + GRADLE_PLUGIN_VERSION
println "\tfile.encoding = " + System.properties['file.encoding']
println "\tCharset.defaultCharset() = " + java.nio.charset.Charset.defaultCharset().toString()
println "-------------------------------------------------\n"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + GRADLE_PLUGIN_VERSION
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.android.tools.build:gradle:2.0.0-beta6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://maven.oschina.net/content/groups/public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
