<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="700">

    <scale
        android:fromXScale="1.3"
        android:fromYScale="1.3"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />
</set>