host:http://172.16.98.167/api
photoHost:http://172.16.98.167/UpFiles/
shareHost:http://172.16.98.167/Share/

#host:http://192.168.1.101/api
#photoHost:http://192.168.1.101/UpFiles/
#shareHost:http://192.168.1.101/Share/
#
#host:http://115.29.187.163:8082/api
#photoHost:http://115.29.187.163:8082/UpFiles/
#shareHost:http://115.29.187.163:8082/Share/

#host:http://211.149.144.205:8082/api
#photoHost:http://211.149.144.205:8082/UpFiles/
#shareHost:http://211.149.144.205:8082/Share/

#host:http://qa.5ilai.cn/api
#photoHost:http://qa.5ilai.cn/UpFiles/
#shareHost:http://qa.5ilai.cn/Share/

#production
#host:https://www.5ilai.cn/api
#photoHost:https://www.5ilai.cn/UpFiles/
#shareHost:https://www.5ilai.cn/Share/
