host:http://172.16.98.167/api
photoHost:http://172.16.98.167/UpFiles/
shareHost:http://172.16.98.167/Share/

#host:http://qa.5ilai.cn/api
#photoHost:http://qa.5ilai.cn/UpFiles/
#shareHost:http://qa.5ilai.cn/Share/
ftfghfgh
