#host:http://172.16.98.167/api
#photoHost:http://172.16.98.167/UpFiles/
#photoBase::http://172.16.98.167
#shareHost:http://172.16.98.167/Share/
#videoHost:http://172.16.98.167/UpFiles/Videos/

host:http://115.29.187.163:8082/api
photoHost:http://115.29.187.163:8082/UpFiles/
photoBase:http://115.29.187.163:8082
shareHost:http://115.29.187.163:8082/Share/
videoHost:http://115.29.187.163:8082/UpFiles/Videos/

#host:http://192.168.1.106/api
#photoHost:http://192.168.1.106/UpFiles/
#shareHost:http://192.168.1.106/Share/
#videoHost:http://172.16.98.167/UpFiles/Videos/

host:http://qa.5ilai.cn/api
photoHost:http://qa.5ilai.cn/UpFiles/
photoBase:http://qa.5ilai.cn
shareHost:http://qa.5ilai.cn/Share/
videoHost:http://qa.5ilai.cn/UpFiles/Videos/

#production
#host:https://www.5ilai.cn/api
#photoHost:https://www.5ilai.cn/UpFiles/
#photoBase:https://qa.5ilai.cn
#shareHost:https://www.5ilai.cn/Share/
#videoHost:https://www.5ilai.cn/UpFiles/Videos/

