#appname for UserAgent
appname:Lai
#log open or close
log:true
#carch exception ;true catch , false not carch
exception:false
#database name
dbname:laidb
#database version,when database is modified  ,plus 1
dbversion:4
#cache path
cache:lai
#Is Lite versioin?
#lite:false
appid:176B381904E6E56E