<?xml version="1.0" encoding="utf-8"?>
<com.ggx.widgets.drop.ArrowRectangleView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/arv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:splitMotionEvents="false"
        app:arrow_offset="32dp"
        app:arrow_width="16dp"
        app:arrow_height="8dp"
        app:radius="2dp"
        app:background_color="#FFFFFF"
        app:shadow_color="#66000000"
        app:shadow_thickness="5dp">
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.ggx.widgets.drop.ArrowRectangleView>