<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent"
                tools:context=".module.File.view.DimensionRecordActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/ll_circum"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:text="胸围"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"
                            android:layout_toLeftOf="@+id/tv_unit"
                            android:layout_marginRight="15dp"
                            android:textColor="#ffbb00"
                            android:id="@+id/tv_circum"/>
                    <TextView
                            android:gravity="right"
                            android:id="@+id/tv_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:text="cm"/>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#75BA2B">
                </View>
                <RelativeLayout
                        android:id="@+id/ll_waistline"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                        android:textColor="#000"
                        android:textSize="16sp"
                            android:text="腰围"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"
                            android:textColor="#ffbb00"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/tv_unit2"
                            android:id="@+id/tv_waistline"/>
                    <TextView
                            android:gravity="right"
                            android:id="@+id/tv_unit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:text="cm"/>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#75BA2B">
                </View>
                <RelativeLayout
                        android:id="@+id/ll_hiplie"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                        android:textColor="#000"
                        android:textSize="16sp"
                            android:text="臀围"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"
                            android:textColor="#ffbb00"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/tv_unit3"
                            android:id="@+id/tv_hiplie"/>
                    <TextView
                            android:gravity="right"
                            android:id="@+id/tv_unit3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:text="cm"/>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#75BA2B">
                </View>
                <RelativeLayout
                        android:id="@+id/ll_uparmgirth"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                        android:textColor="#000"
                        android:textSize="16sp"
                            android:text="上臂围"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffbb00"
                            android:text=""
                            android:textSize="18dp"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/tv_unit4"
                            android:id="@+id/tv_uparmgirth"/>
                    <TextView
                            android:gravity="right"
                            android:id="@+id/tv_unit4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:text="cm"/>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#75BA2B">
                </View>
                <RelativeLayout
                        android:id="@+id/ll_upleggirth"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                        android:textColor="#000"
                        android:textSize="16sp"
                            android:text="大腿围"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"
                            android:textColor="#ffbb00"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/tv_unit5"
                            android:id="@+id/tv_upleggirth"/>
                    <TextView
                            android:gravity="right"
                            android:id="@+id/tv_unit5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:text="cm"/>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#75BA2B">
                </View>

                <RelativeLayout
                        android:id="@+id/ll_doleggirth"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                        android:textColor="#000"
                        android:textSize="16sp"
                            android:text="小腿围"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"
                            android:textColor="#ffbb00"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/tv_unit6"
                            android:id="@+id/tv_doleggirth"/>
                    <TextView
                            android:gravity="right"
                            android:id="@+id/tv_unit6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:text="cm"/>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#75BA2B">
                </View>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:paddingTop="20dp"
                        android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/ll_explain"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_height="40dp"
                        android:layout_marginBottom="30dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="填写说明"
                                android:textSize="16sp"
                                android:textColor="#75BA2B"
                                android:id="@+id/textView5"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="15dp"
                                android:background="@drawable/drop_arrow"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center|right"
                                android:id="@+id/imageView2"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <Button
                            android:id="@+id/btn_save"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/bg_login_btn"
                            android:text="保存"
                            android:textColor="#FFFFFD"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/buttom"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
