<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.login.view.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:scaleType="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutrition for a better life."
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="#92CD5D"
                android:typeface="monospace"/>

        </RelativeLayout>

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
        
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:layout_gravity="left|center"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="40dp"
                    android:singleLine="true"
                    android:hint="@string/phoneNum"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:layout_gravity="left|center"/>
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="40dp"
                    android:singleLine="true"
                    android:hint="@string/password"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_login"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/login"
                android:gravity="center"
                android:textSize="22sp"
                android:background="@drawable/bg_login_btn"
                android:textColor="#FFFFFD"/>

            <TextView
                android:id="@+id/tv_regist"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/regist"
                android:gravity="center"
                android:textSize="22sp"
                android:background="@drawable/bg_regist_btn"
                android:textColor="#7DBF30"/>
            
            <TextView
                android:id="@+id/tv_forgetpsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgetPsd"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_visitor"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text="@string/visitor"
                android:textSize="18sp"
                android:textColor="#89C341"/>

        </LinearLayout>


    </LinearLayout>


</ScrollView>
