<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:id="@id/rel"
    android:background="@color/white"
    tools:context="com.softtek.lai.module.jingdu.view.JingduActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:background="#ffffff"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_weight="0.65"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当月新开班级"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center|right"
                    android:layout_weight="0.35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_newban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textSize="20sp" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pic_addbanji"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:gravity="center">

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="0.65"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新增学员"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center|right"
                    android:layout_weight="0.35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_newmem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textSize="20sp" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pic_addstudent"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#e2e2e2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:gravity="center"
                android:layout_height="180dp">
                <com.ggx.jerryguan.widget_lib.Chart
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/total_weight">
                </com.ggx.jerryguan.widget_lib.Chart>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.55"
                android:layout_height="180dp">
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/ll_oneban"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/pic_noneban"/>
                        <ImageView
                            android:id="@+id/img_oneban"
                            android:layout_marginRight="5dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:scaleType="fitCenter"
                            android:visibility="invisible"
                            android:src="@drawable/pic_oneban"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ll_yue1"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_yue1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#6f6f6f"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月"
                            android:textColor="#6f6f6f"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_classname1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="未开班"
                        android:textColor="#6f6f6f"
                        android:textSize="12sp" />

                    <TextView
                        android:gravity="right"
                        android:id="@+id/tv_oneban"
                        android:layout_marginRight="2dp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:text=""/>

                    <TextView
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="斤" />


                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/ll_twoban"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pic_noneban"/>
                    <ImageView
                        android:id="@+id/img_twoban"
                        android:layout_marginRight="5dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="fitCenter"
                        android:visibility="invisible"
                        android:src="@drawable/pic_twoban"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ll_yue2"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_yue2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#6f6f6f"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月:"
                            android:textColor="#6f6f6f"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_classname2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="未开班"
                        android:textColor="#6f6f6f"
                        android:textSize="12sp"/>

                    <TextView
                        android:gravity="right"
                        android:id="@+id/tv_twoban"
                        android:layout_marginRight="2dp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:text="" />

                    <TextView
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="斤" />


                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/ll_threeban"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pic_noneban"/>
                    <ImageView
                        android:id="@+id/img_threeban"
                        android:layout_marginRight="5dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="fitCenter"
                        android:visibility="invisible"
                        android:src="@drawable/pic_threeban"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ll_yue3"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_yue3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#6f6f6f"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月:"
                            android:textColor="#6f6f6f"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_classname3"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="未开班"
                        android:textColor="#6f6f6f"
                        android:textSize="12sp"/>

                    <TextView
                        android:gravity="right"
                        android:id="@+id/tv_threeban"
                        android:layout_marginRight="2dp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:text="" />

                    <TextView
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="斤" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/pic_lossmember"/>
            <TextView
                android:textColor="#74bb2a"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学员减重TOP 10" />
        </LinearLayout>
        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#74bb2a"/>
        <ListView
            android:id="@+id/list_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </LinearLayout>
</RelativeLayout>
