<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"></include>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="198dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_advzj"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_icon_rect"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="21dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总参赛人数"
                            android:textColor="#c1c1c1"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_totalpersonzj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text=""
                            android:textSize="24sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="41sp"
                        android:layout_marginTop="21dp"
                        android:background="#e6e6e6" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="21dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总减重斤数"
                            android:textColor="#c1c1c1"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_total_losszj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text=""
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/tv_totalzj"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/refresh" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <LinearLayout
                            android:id="@+id/ll_tiguansai"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="2.5dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#F4F4F4"
                                android:gravity="center|bottom"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bt_tiguansai" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="11dp"
                                    android:background="@null"
                                    android:padding="2dp"
                                    android:text="@string/CounselorA"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_review"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2.5dp"
                            android:layout_weight="1"
                            android:background="#F4F4F4"
                            android:gravity="center|bottom"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bt_review" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="11dp"
                                android:background="@null"
                                android:padding="2dp"
                                android:text="@string/CounselorB"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <LinearLayout
                            android:id="@+id/ll_fuce"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2.5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#F4F4F4"
                                    android:gravity="center|bottom"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/bt_counselor_fuce" />

                                    <TextView
                                        android:id="@+id/bt_counselor_fuce"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="11dp"
                                        android:background="@null"
                                        android:padding="2dp"
                                        android:text="@string/gamestC"
                                        android:textColor="#666666"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_fucenumzj"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="right"
                                    android:background="@drawable/circlebac"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="#ffffff"
                                    android:textSize="12sp"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_process"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2.5dp"
                            android:layout_weight="1"
                            android:background="#F4F4F4"
                            android:gravity="center|bottom"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bt_process" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="11dp"
                                android:background="@null"
                                android:padding="2dp"
                                android:text="@string/CounselorE"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <LinearLayout
                            android:id="@+id/ll_assistant"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2.5dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="#F4F4F4"
                                android:gravity="center|bottom"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/btn_sr_assistant" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="11dp"
                                    android:background="@null"
                                    android:padding="2dp"
                                    android:text="申请助教"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_rongyu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2.5dp"
                            android:layout_weight="1"
                            android:background="#F4F4F4"
                            android:gravity="center|bottom"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bt_honor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="11dp"
                                android:background="@null"
                                android:padding="2dp"
                                android:text="@string/gamestF"
                                android:textColor="#666666"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <LinearLayout
                            android:id="@+id/ll_saikuang"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="2.5dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#F4F4F4"
                                android:gravity="center|bottom"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/bt_match" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="11dp"
                                    android:background="@null"
                                    android:padding="2dp"
                                    android:text="@string/gamestG"
                                    android:textColor="#666666"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_tips"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2.5dp"
                            android:layout_weight="1"
                            android:background="#F4F4F4"
                            android:gravity="center|bottom"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btn_tip" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="11dp"
                                android:background="@null"
                                android:padding="2dp"
                                android:text="@string/tipsgamestI"
                                android:textColor="#666666"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
