<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".module.healthyreport.HistoryDataActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/back_selector"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:background="@drawable/border_white"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_laichen"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cb_healthy_data_l"
                    android:button="@null"
                    android:gravity="center"
                    android:text="莱秤"
                    android:textColor="@color/healthy_data_text"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/rb_fuce"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cb_healthy_data_l"
                    android:button="@null"
                    android:gravity="center"
                    android:text="复测"
                    android:textColor="@color/healthy_data_text"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/rb_all"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cb_healthy_data_r"
                    android:button="@null"
                    android:gravity="center"
                    android:text="全部"
                    android:textColor="@color/healthy_data_text"
                    android:textSize="11sp" />
            </RadioGroup>

            <TextView
                android:textStyle="bold"
                android:id="@+id/pk_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="PK"
                android:textColor="@color/white" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/fl_right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/back_selector">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/h_editor_add" />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/toolbar"
        android:background="#FAFAFA"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="体重"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="体脂率"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="内脂"
            android:textColor="#666666"
            android:textSize="13sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|right" />
    </LinearLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/des"
        android:divider="#e0e0e0"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:ptrShowIndicator="false" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#f3f3f3"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cb_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/history_data_item_checkbox"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:text="全选"
            android:textColor="@color/tv_color_grey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/tv_color_grey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/tv_color_grey"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
