<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.softtek.lai.module.login.view.ForgetActivity2">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/rel_modofy_photo"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:text="头像"
            android:textColor="@color/word"
            android:textSize="@dimen/textSize1" />

        <com.softtek.lai.widgets.CircleImageView
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:layout_toLeftOf="@+id/img1"
            android:src="@drawable/img_default" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:src="@drawable/img_modify_person_more" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_modofy_name"
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:layout_marginTop="1dip"
        android:background="@color/white">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:text="姓名"
            android:textColor="@color/word"
            android:textSize="@dimen/textSize1" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_toLeftOf="@+id/img3"
            android:layout_toRightOf="@+id/text1"
            android:gravity="right"
            android:textColor="@color/word"
            android:textSize="@dimen/textSize1" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:src="@drawable/img_modify_person_more" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:layout_marginTop="1dip"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:text="手机号码"
            android:textColor="@color/word"
            android:textSize="@dimen/textSize1" />

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:layout_toLeftOf="@+id/img4"
            android:textColor="@color/word"
            android:textSize="@dimen/textSize1" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:src="@drawable/img_modify_person_more"
            android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:layout_marginTop="1dip"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:text="性别"
            android:textColor="@color/word"
            android:textSize="@dimen/textSize1" />

        <TextView
            android:id="@+id/text_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:layout_toLeftOf="@+id/img2"
            android:textColor="@color/word"
            android:textSize="@dimen/textSize1" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:src="@drawable/img_modify_person_more"
            android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_marginTop="1dip"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/word"
            android:textSize="@dimen/textSize1"/>
        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin"
            android:textColor="@color/word"
            android:textSize="@dimen/textSize1"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_marginTop="1dip"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/word"
            android:textSize="@dimen/textSize1"/>
        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin"
            android:textColor="@color/word"
            android:textSize="@dimen/textSize1"
            />


    </RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dip"-->
        <!--android:layout_marginTop="1dip"-->
        <!--android:background="@color/white">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="体重"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/margin"-->
            <!--android:textColor="@color/word"-->
            <!--android:textSize="@dimen/textSize1"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_weight"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="@dimen/margin"-->
            <!--android:textColor="@color/word"-->
            <!--android:textSize="@dimen/textSize1"-->
            <!--/>-->


    <!--</RelativeLayout>-->

</LinearLayout>
