<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mytoolbar_green"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center|left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_title_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <com.softtek.lai.widgets.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--基础数据-->
            <RelativeLayout
                android:id="@+id/rel_my_base"
                android:layout_width="fill_parent"
                android:layout_height="38dip"
                android:background="@color/grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:text="基础数据"
                    android:textSize="@dimen/textSize1" />

                <ImageView
                    android:id="@+id/img_more_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:src="@drawable/img_group_main_more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:layout_toLeftOf="@+id/img_more_1"
                    android:text="全部曲线图"
                    android:textSize="@dimen/textSize1" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.5"
                        android:background="#74BB2A" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tv_total_loss_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="共减重"
                            android:textColor="#76BA2A"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_totle_lw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="0.0kg"
                            android:textColor="#76BA2A"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.5"
                        android:background="#74BB2A" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_loss_before"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#F2F0F1"
                                android:scaleType="fitCenter" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:layout_gravity="bottom"
                                android:background="@drawable/vs_left"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="减重前"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_loss_before"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="7dp"
                                    android:text="0.0斤"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </FrameLayout>

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_loss_after"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#F2F0F1"
                                android:scaleType="fitCenter" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:layout_gravity="bottom"
                                android:background="@drawable/vs_right"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_loss_after_tip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="减重后"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_loss_after"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="7dp"
                                    android:text="0.0斤"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/vs_border">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/vs_vs" />
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
            <!--我的荣誉-->
            <RelativeLayout
                android:id="@+id/rel_my_honor"
                android:layout_width="fill_parent"
                android:layout_height="38dip"
                android:layout_marginTop="10dip"
                android:background="@color/grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:text="我的荣誉"
                    android:textSize="@dimen/textSize1" />

                <ImageView
                    android:id="@+id/img_more_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:src="@drawable/img_group_main_more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:layout_toLeftOf="@+id/img_more_2"
                    android:text="全部勋章"
                    android:textSize="@dimen/textSize1" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_medal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="4dp"
                        />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/tv_medal1">

                        <com.softtek.lai.module.pastreview.honors.Medal
                            android:id="@+id/medal1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </FrameLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_medal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="4dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/tv_medal2">

                        <com.softtek.lai.module.pastreview.honors.Medal
                            android:id="@+id/medal2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tv_medal2"
                            android:layout_gravity="center" />
                    </FrameLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_medal3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="4dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/tv_medal3">

                        <com.softtek.lai.module.pastreview.honors.Medal
                            android:id="@+id/medal3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>

            <!--我的减重故事-->
            <RelativeLayout
                android:id="@+id/rel_my_weight"
                android:layout_width="fill_parent"
                android:layout_height="38dip"
                android:background="@color/grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:text="我的减重故事"
                    android:textSize="@dimen/textSize1" />

                <ImageView
                    android:id="@+id/img_more_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:src="@drawable/img_group_main_more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:layout_toLeftOf="@+id/img_more_3"
                    android:text="全部故事"
                    android:textSize="@dimen/textSize1" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:gravity="left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/default_icon_square"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/cb_zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/zan_selector"
                        android:drawablePadding="5dp"
                        android:enabled="false"
                        android:src="@drawable/zan"
                        android:text="120"
                        android:textColor="#f67169" />
                </RelativeLayout>
            </LinearLayout>
            <!--我的相册-->
            <RelativeLayout
                android:id="@+id/rel_my_photo"
                android:layout_width="fill_parent"
                android:layout_height="38dip"
                android:layout_marginTop="10dip"
                android:background="@color/grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:text="我的相册"
                    android:textSize="@dimen/textSize1" />

                <ImageView
                    android:id="@+id/img_more_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:src="@drawable/img_group_main_more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:layout_toLeftOf="@+id/img_more_4"
                    android:text="全部照片"
                    android:textSize="@dimen/textSize1" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/iv_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="2dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="2dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </com.softtek.lai.widgets.MyScrollView>
</RelativeLayout>