<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".module.bodygamest.view.UploadPhotoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.handmark.pulltorefresh.library.PullToRefreshGridView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rel"
        android:layout_below="@+id/toolbar"
        android:gravity="center_horizontal"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        ptr:ptrMode="both" />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:background="@color/grey">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin">

            <TextView
                android:id="@+id/text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="完成"
                android:textSize="@dimen/textSize1" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
