<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    android:id="@+id/rel"
    tools:context=".module.bodygamest.view.UploadPhotoActivity">
    <include layout="@layout/toolbar"/>


            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00ececec"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:overScrollMode="never"
                app:ptrShowIndicator="false"
                android:id="@+id/ptrlvlist"
                android:focusable="false"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="-3dp">

            </com.handmark.pulltorefresh.library.PullToRefreshListView>

            

</RelativeLayout>
