<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.softtek.lai.module.login.view.ForgetActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/toolbar"
        android:background="#c9c8ce"
        android:padding="9dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/pk_chouma_editor_boder"
            android:gravity="center_vertical"
            android:hint="手机号或者姓名"
            android:paddingLeft="28dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pk_search" />

    </FrameLayout>

    <ListView
        android:id="@+id/list_contant"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/lin_next"
        android:layout_below="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/lin_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dip"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
