<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <com.softtek.lai.widgets.MyGridView
                    android:id="@+id/list_jz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:id="@+id/view_jz"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/grey"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.softtek.lai.widgets.MyGridView
                    android:id="@+id/list_fc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:id="@+id/view_fc"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/grey"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <com.softtek.lai.widgets.MyGridView
                    android:id="@+id/list_ygj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:id="@+id/view_ygj"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/grey"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <com.softtek.lai.widgets.MyGridView
                    android:id="@+id/list_star"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>