<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mytoolbar_green"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_start_sport_bottom" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_start_sport_button" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize3"
            android:text="开始跑步"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/img_start_sport_gps1"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="@dimen/margin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/img_start_sport_bg"
        android:text="平均速度:5km/h"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize12"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="@dimen/margin"/>

    <TextView
        android:id="@+id/text_total_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26.05"
        android:textSize="75sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="103dip"/>
    <TextView
        android:layout_below="@+id/text_total_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="累计总公里数"/>
    <RelativeLayout
        android:layout_below="@+id/text_total_distance"
        android:layout_width="fill_parent"
        android:layout_marginTop="50dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_toLeftOf="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dip"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.5"
                    android:textColor="@color/white"
                    android:textSize="40sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小时"
                    android:textColor="@color/white"
                    android:layout_marginLeft="3dip"
                    android:textSize="@dimen/textSize13"/>
            </LinearLayout>
            <TextView
                android:layout_below="@+id/text_total_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="累计总公里数"/>
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_width="2dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="#b03478"/>
        <LinearLayout
            android:layout_toRightOf="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="40sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次"
                    android:textColor="@color/white"
                    android:layout_marginLeft="3dip"
                    android:textSize="@dimen/textSize13"/>
            </LinearLayout>
            <TextView
                android:layout_below="@+id/text_total_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="累计次数"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
