<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.softtek.lai.module.sport.view.RunSportActivity">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_panel"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pause" />

                <ImageView
                    android:id="@+id/iv_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/sport_clock" />

                    <TextView
                        android:id="@+id/tv_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_clock"
                        android:text="00:00:00"
                        android:textColor="#333333"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_clock"
                        android:layout_below="@id/tv_clock"
                        android:layout_marginTop="5dp"
                        android:text="时长"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/sport_distance" />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_distance"
                        android:text="0"
                        android:textColor="#333333"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_distance"
                        android:layout_below="@id/tv_distance"
                        android:layout_marginTop="5dp"
                        android:text="距离(单位：公里)"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/sport_step" />

                    <TextView
                        android:id="@+id/tv_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_step"
                        android:text="0"
                        android:textColor="#333333"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_step"
                        android:layout_below="@id/tv_step"
                        android:layout_marginTop="5dp"
                        android:text="步数(单位：步)"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/sport_caluli" />

                    <TextView
                        android:id="@+id/tv_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_calorie"
                        android:textColor="#333333"
                        android:textSize="22sp"
                        android:text="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_calorie"
                        android:layout_below="@id/tv_calorie"
                        android:layout_marginTop="5dp"
                        android:text="消耗(单位：大卡)"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    <!--<RelativeLayout
        android:id="@+id/rl_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/ll_panel">

    </RelativeLayout>-->

        <CheckBox
            android:id="@+id/cb_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_panel"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/arrow_up_down" />
        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_location"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="18dp"
            android:layout_above="@id/ll_panel"/>



    <ImageView
        android:id="@+id/iv_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/gps_empty" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toolbar"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sport_speed_panel"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平均速度："
            android:textColor="@color/white"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_avg_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0km/h"
            android:textColor="@color/white"
            android:textSize="9sp" />
    </LinearLayout>
</RelativeLayout>
