<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.softtek.lai.module.sport.view.RunSportActivity">

    <include layout="@layout/toolbar"/>
    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/gps_empty"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@drawable/sport_speed_panel">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平均速度："
                android:textSize="9sp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/tv_avg_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="320km/h"
                android:textSize="9sp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/panal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="17dp">
                <ImageView
                    android:id="@+id/iv_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pause"/>
                <ImageView
                    android:id="@+id/iv_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/end"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_clock"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sport_clock"/>
                    <TextView
                        android:id="@+id/tv_clock"
                        android:layout_toRightOf="@id/iv_clock"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#333333"
                        android:text="00:00:00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_clock"
                        android:layout_below="@id/tv_clock"
                        android:textColor="#999999"
                        android:layout_marginTop="5dp"
                        android:text="时长"
                        android:textSize="12sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_calorie"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sport_caluli"/>
                    <TextView
                        android:id="@+id/tv_calorie"
                        android:layout_toRightOf="@id/iv_calorie"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textColor="#333333"
                        android:text="333大卡"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_calorie"
                        android:layout_below="@id/tv_calorie"
                        android:textColor="#999999"
                        android:layout_marginTop="5dp"
                        android:text="消耗"
                        android:textSize="12sp"/>
                </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_step"
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sport_step"/>
                        <TextView
                            android:id="@+id/tv_step"
                            android:layout_toRightOf="@id/iv_step"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textColor="#333333"
                            android:text="0步"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/tv_step"
                            android:layout_below="@id/tv_step"
                            android:textColor="#999999"
                            android:layout_marginTop="5dp"
                            android:text="步数"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_distance"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sport_distance"/>
                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_toRightOf="@id/iv_distance"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textColor="#333333"
                            android:text="0公里"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/tv_distance"
                            android:layout_below="@id/tv_distance"
                            android:textColor="#999999"
                            android:layout_marginTop="5dp"
                            android:text="距离"
                            android:textSize="12sp"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
