<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#f1f1f1"
    tools:context="com.softtek.lai.module.personalPK.view.PKListActivity">

    <include layout="@layout/toolbar"/>
    <ImageView
        android:id="@+id/img_mo_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/no_message"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        app:ptrShowIndicator="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:id="@+id/ptrlv"
        android:animateLayoutChanges="true"
        android:divider="#00f1f1f1"/>

</RelativeLayout>
