<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mine_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1EF"
    android:orientation="vertical"
    tools:context="com.softtek.lai.module.laijumine.view.MineFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <RelativeLayout
            android:id="@+id/lin_not_vr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/scro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/fl_panel"
                        android:layout_width="match_parent"
                        android:layout_height="240dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="205dp"
                            android:background="#E6E6E6">

                            <ImageView
                                android:id="@+id/im_takephicon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/takephoto_icon_grey" />

                            <ImageView
                                android:id="@+id/im_banner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />

                        </RelativeLayout>

                        <com.softtek.lai.widgets.CircleImageView
                            android:id="@+id/cir_userphoto"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:background="@drawable/img_default" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="小白"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_editor_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/edit_grey_icon"
                        android:gravity="center"
                        android:text="编辑个性签名"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/re_mydy"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_dynum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="#333333"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_dynum"
                                android:layout_centerHorizontal="true"
                                android:text="动态"
                                android:textColor="#999999"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/re_guanzhu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_guanzhunum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="#333333"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_guanzhunum"
                                android:layout_centerHorizontal="true"
                                android:text="关注"
                                android:textColor="#999999"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/re_fans"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_fansnum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="#333333"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_fansnum"
                                android:layout_centerHorizontal="true"
                                android:text="粉丝"
                                android:textColor="#999999"
                                android:textSize="12sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e6e6e6" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/re_health"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true">
                                    <TextView
                                        android:id="@+id/tv_health"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="健康记录"
                                        android:textSize="14sp"
                                        android:textColor="#333333"
                                        android:drawableLeft="@drawable/health_record_icon"
                                        android:drawablePadding="5dp"/>
                                    <TextView
                                        android:id="@+id/tv_updatetime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_health"
                                        android:textSize="10sp"
                                        android:textColor="#cccccc"
                                        android:layout_marginTop="10dp"/>
                                </RelativeLayout>
                            </RelativeLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:background="#cccccc"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"/>
                            <RelativeLayout
                                android:id="@+id/re_losslevel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true">
                                    <TextView
                                        android:id="@+id/tv_losslevel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="减重等级"
                                        android:textSize="14sp"
                                        android:textColor="#333333"
                                        android:drawableLeft="@drawable/loss_level_icon"
                                        android:drawablePadding="5dp"/>
                                    <TextView
                                        android:id="@+id/tv_level"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10sp"
                                        android:textColor="#cccccc"
                                        android:layout_below="@id/tv_losslevel"
                                        android:layout_marginTop="10dp"/>
                                </RelativeLayout>
                            </RelativeLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e6e6e6"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/re_sportlevel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true">
                                    <TextView
                                        android:id="@+id/tv_sportlevel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="运动等级"
                                        android:textSize="14sp"
                                        android:textColor="#333333"
                                        android:drawableLeft="@drawable/sport_level_icon"
                                        android:drawablePadding="5dp"/>
                                    <TextView
                                        android:id="@+id/tv_sportlevelnum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10sp"
                                        android:textColor="#cccccc"
                                        android:layout_below="@+id/tv_sportlevel"
                                        android:layout_marginTop="10dp"/>
                                </RelativeLayout>
                            </RelativeLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:background="#cccccc"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"/>
                            <RelativeLayout
                                android:id="@+id/re_mynews"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true">

                                    <TextView
                                        android:id="@+id/tv_mynews"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="消息中心"
                                        android:textSize="14sp"
                                        android:textColor="#333333"
                                        android:drawableLeft="@drawable/my_news_icon"
                                        android:drawablePadding="5dp"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentStart="true" />
                                    <TextView
                                        android:id="@+id/tv_news"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10sp"
                                        android:textColor="#cccccc"
                                        android:layout_below="@+id/tv_mynews"
                                        android:layout_marginTop="10dp"/>
                                </RelativeLayout>
                            </RelativeLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e6e6e6"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:id="@+id/re_renzheng"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true">
                                    <TextView
                                        android:id="@+id/tv_renzheng"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="身份认证"
                                        android:textSize="14sp"
                                        android:textColor="#333333"
                                        android:drawableLeft="@drawable/renzh_icon"
                                        android:drawablePadding="5dp"/>
                                    <TextView
                                        android:id="@+id/tv_renzh"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10sp"
                                        android:textColor="#cccccc"
                                        android:layout_below="@+id/tv_renzheng"
                                        android:layout_marginTop="10dp"/>
                                </RelativeLayout>
                            </RelativeLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:background="#cccccc"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"/>
                            <RelativeLayout
                                android:id="@+id/rl_setting"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_task"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="设置"
                                    android:textSize="14sp"
                                    android:textColor="#333333"
                                    android:layout_centerInParent="true"
                                    android:drawableLeft="@drawable/mynews_setting"
                                    android:drawablePadding="5dp"/>
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <RelativeLayout
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/lin_is_vr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <include layout="@layout/toolbar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/default_icon_rect" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center|bottom"
            android:text="登录后，才能使用更多功能哦"
            android:textColor="#333333"
            android:textSize="16sp" />

        <Button
            android:id="@+id/but_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragmentMineMargin"
            android:layout_marginRight="@dimen/fragmentMineMargin"
            android:layout_marginTop="40dip"
            android:background="@drawable/bg_login_btn"
            android:text="立即登录"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
