<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    tools:context="com.softtek.lai.module.laicheng.VisithistoryActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <!--输入关键字-->

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_below="@+id/include">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/et_input">

            <!--<EditText-->
                <!--android:id="@+id/et_input"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:layout_marginEnd="45dp"-->
                <!--android:background="@null"-->
                <!--android:inputType="textPersonName" />-->
            <android.support.v7.widget.SearchView.SearchAutoComplete
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="45dp"/>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/search_history" />
        </RelativeLayout>
    </RelativeLayout>


    <!--<com.handmark.pulltorefresh.library.PullToRefreshListView-->
        <!--android:id="@+id/ptrlv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:animateLayoutChanges="true"-->
        <!--android:divider="#00ececec"-->
        <!--android:dividerHeight="1dp"-->
        <!--android:listSelector="@android:color/transparent"-->
        <!--android:overScrollMode="never"-->
        <!--android:scrollbars="none"-->
        <!--android:layout_below="@id/rl_search"-->
        <!--app:ptrAnimationStyle="flip"-->
        <!--app:ptrShowIndicator="false" />-->
    <ListView
        android:id="@+id/ptrlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_search">

    </ListView>

    <RelativeLayout
        android:id="@+id/ll_nomessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/im_nomessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/no_message" />
    </RelativeLayout>

</RelativeLayout>
