<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    tools:context="com.softtek.lai.module.pastreview.view.PassPhotoActivity">
<include layout="@layout/toolbar"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00ececec"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:ptrShowIndicator="false"
        android:id="@+id/ptrlvpassclasslist"
        android:focusable="false"
        android:layout_marginTop="-3dp"
        android:layout_below="@+id/toolbar">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <ImageView
        android:id="@+id/im_nomessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_message"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
