<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <com.softtek.lai.widgets.CursorChangeEditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_shap"
                android:gravity="top"
                android:hint="写点什么吧..."
                android:paddingBottom="19dp"
                android:paddingLeft="6dp"
                android:paddingTop="8dp"
                android:textColorHint="#999999"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp" />

            <com.softtek.lai.widgets.CustomGridView
                android:id="@+id/cgv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:columnWidth="100dp"
                android:gravity="center"
                android:horizontalSpacing="4dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#fafafa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="话题"
                android:textColor="#333333" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E6E6E6" />

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#E6E6E6"
                android:dividerHeight="0.5dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E6E6E6" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
