<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.softtek.lai.widgets.MySwipRefreshView
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.softtek.lai.widgets.com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.softtek.lai.widgets.com.baoyz.swipemenulistview.SwipeMenuListView>


    </com.softtek.lai.widgets.MySwipRefreshView>


</LinearLayout>