<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/sc_transparent_background"
    tools:context="com.softtek.lai.module.login.view.ForgetActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />
    <ListView
        android:id="@+id/expand_list"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="10dip"
        android:divider="@color/sc_transparent_background"
        android:layout_above="@+id/lin_create_class"/>
    <LinearLayout
        android:id="@+id/lin_create_class"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/createclass"
            android:layout_margin="@dimen/counselorClassTextMargin"
            />
    </LinearLayout>
</RelativeLayout>
