<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pantner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.softtek.lai.module.bodygame3.head.view.PantnerActivity">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:id="@+id/ll_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2">

            <RelativeLayout
                android:id="@+id/pantner_search_bottom"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/search_partner"
                android:background="@drawable/btn_search"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/im_search_bottom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/light" />

                <EditText
                    android:id="@+id/pantnerContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/im_search_bottom"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="center_vertical"
                    android:hint="请输入姓名或手机号搜索小伙伴吧"
                    android:singleLine="true"
                    android:textSize="14sp"


                    />

            </RelativeLayout>

            <Button
                android:id="@+id/search_partner"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/pantner_search_bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_searth"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_alignBottom="@+id/pantner_search_bottom" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/pantner_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_lin"
        android:divider="#e1e1e1"
        android:dividerHeight="0.5dp"
        android:overScrollMode="never"></ListView>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
