<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.softtek.lai.module.personalPK.view.SelectOpponentActivity">
    <include layout="@layout/toolbar" />
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/toolbar"
        android:background="#c9c8ce"
        android:padding="9dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pk_chouma_editor_boder"
            android:textCursorDrawable="@drawable/color_cursor"
            android:paddingLeft="28dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#666666"
            android:hint="姓名或手机号码"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pk_search"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"/>

    </FrameLayout>
    <ImageView
        android:id="@+id/no_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/no_message"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv"
        android:layout_below="@id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:divider="#f1f1f1"
        android:dividerHeight="0.5px"
        app:ptrShowIndicator="false"
        />
</RelativeLayout>
