<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="com.softtek.lai.module.login.view.ForgetActivity">

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.softtek.lai.widgets.CircleImageView
                android:id="@+id/img"
                android:layout_width="@dimen/circleImage"
                android:layout_height="@dimen/circleImage"
                android:layout_margin="@dimen/assistantDetailMargin"
                android:src="@drawable/img_default"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="@dimen/assistantdetailNameTextSize"/>

            <TextView
                    android:id="@+id/text_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phone"
                    android:textSize="@dimen/assistantdetailPhoneTextSize"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/assistantDetailMargin">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customerServiceCount"
                android:textSize="@dimen/assistantdetailPhoneTextSize"/>

        <TextView
                android:id="@+id/text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/assistantDetailMargin"
                android:textSize="@dimen/assistantdetailPhoneTextSize"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/assistantDetailMargin">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retestValue"
                android:textSize="@dimen/assistantdetailPhoneTextSize"/>

        <TextView
                android:id="@+id/text_retest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/assistantDetailMargin"
                android:textSize="@dimen/assistantdetailPhoneTextSize"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/assistantDetailMargin">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalValue"
                android:textSize="@dimen/assistantdetailPhoneTextSize"/>

        <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/assistantDetailMargin"
                android:textSize="@dimen/assistantdetailPhoneTextSize"/>
    </LinearLayout>
</LinearLayout>
