<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.softtek.lai.module.personalPK.view.CreatePKActivity">

    <include layout="@layout/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:textSize="15sp"
        android:textColor="#333333"
        android:text="PK挑战规则"
        android:gravity="left"
        android:background="#f1f1f1"
        android:paddingTop="16dp"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="117dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp">
            <ImageView
                android:id="@+id/km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/pk_km"/>

            <TextView
                android:id="@+id/tip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/km"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="2dp"
                android:textSize="15sp"
                android:textColor="#333333"
                android:text="目标公里数"/>

            <TextView
                android:id="@+id/tip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6f6f6f"
                android:textSize="12sp"
                android:layout_below="@id/tip1"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@id/tip1"
                android:text="先达成所选里程的人即为赢家"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:button="@drawable/radio_green_selector"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tip2"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_alignLeft="@id/tip2">

                <RadioButton
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="5公里"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp"
                    android:background="@drawable/radio_green_selector_1"/>
                <RadioButton
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="10公里"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/radio_green_selector_1"/>
                <RadioButton
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="21公里"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/radio_green_selector_1"/>
                <RadioButton
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="42公里"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/radio_green_selector_1"/>
            </RadioGroup>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp">
            <ImageView
                android:id="@+id/bushu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/pk_bushu"/>

            <TextView
                android:id="@+id/tip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bushu"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="2dp"
                android:textSize="15sp"
                android:textColor="#333333"
                android:text="目标公里数"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6f6f6f"
                android:textSize="12sp"
                android:layout_below="@id/tip3"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@id/tip3"
                android:text="先达成所选里程的人即为赢家"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:button="@drawable/radio_green_selector"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:textColor="#333333"
        android:text="PK挑战筹码"
        android:gravity="left"
        android:background="#f1f1f1"
        android:paddingTop="18dp"
        android:paddingLeft="15dp"/>

    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp">
        <ImageView
            android:id="@+id/bushu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/pk_bushu"/>

        <TextView
            android:id="@+id/tip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bushu"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="目标公里数"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6f6f6f"
            android:textSize="12sp"
            android:layout_below="@id/tip3"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/tip3"
            android:text="先达成所选里程的人即为赢家"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:button="@drawable/radio_green_selector"/>
    </RelativeLayout>-->

</LinearLayout>
