<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center">
    <LinearLayout
        android:id="@+id/ll_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="*昵称"
            android:background="@drawable/bg_edittext"
            android:paddingLeft="15dp"
            android:id="@+id/et_nickname" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_birth"
        android:background="@drawable/bg_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:text="*生日"
            android:id="@+id/tv_birth" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sex"
        android:background="@drawable/bg_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="*性别"
            android:paddingLeft="15dp"
            android:id="@+id/tv_sex" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_height"
        android:background="@drawable/bg_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="*身高"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:id="@+id/tv_height" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_weight"
        android:background="@drawable/bg_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="*体重"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:id="@+id/tv_weight" />
    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加身体维度"
            android:id="@+id/btn_Add_bodydimension" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="完成"
            android:id="@+id/btn_finish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*为必填项>"
            android:layout_gravity="left"
            android:textSize="20dp" />

    </LinearLayout>
</RelativeLayout>