<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.softtek.lai.module.personalPK.view.CreatePKActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f1f1"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="#f1f1f1"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="16dp"
                android:text="PK挑战规则"
                android:textColor="#333333"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="117dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp">

                    <ImageView
                        android:id="@+id/km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/pk_km" />

                    <TextView
                        android:id="@+id/tip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/km"
                        android:text="目标公里数"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tip1"
                        android:layout_below="@id/tip1"
                        android:layout_marginTop="10dp"
                        android:text="先达成所选里程的人即为赢家"
                        android:textColor="#6f6f6f"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/cb_targer_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/radio_green_selector" />

                    <RadioGroup
                        android:id="@+id/rg_km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tip2"
                        android:layout_below="@id/tip2"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/five_km"
                            android:layout_width="64dp"
                            android:layout_height="29dp"
                            android:background="@drawable/radio_green_selector_1"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="5公里"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/ten_km"
                            android:layout_width="64dp"
                            android:layout_height="29dp"
                            android:layout_marginLeft="13dp"
                            android:background="@drawable/radio_green_selector_1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="10公里"
                            android:textColor="#6f6f6f"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/twenty_one_km"
                            android:layout_width="64dp"
                            android:layout_height="29dp"
                            android:layout_marginLeft="13dp"
                            android:background="@drawable/radio_green_selector_1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="21公里"
                            android:textColor="#6f6f6f"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/forty_two_km"
                            android:layout_width="64dp"
                            android:layout_height="29dp"
                            android:layout_marginLeft="13dp"
                            android:background="@drawable/radio_green_selector_1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="42公里"
                            android:textColor="#6f6f6f"
                            android:textSize="14sp" />
                    </RadioGroup>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f1f1f1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/bushu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/pk_bushu" />

                    <TextView
                        android:id="@+id/tip3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/bushu"
                        android:text="总步数"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tip3"
                        android:layout_below="@id/tip3"
                        android:layout_marginTop="10dp"
                        android:text="在PK期限内，达成更多步数的人即为赢家"
                        android:textColor="#6f6f6f"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/cb_target_bushu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/radio_green_selector" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#f1f1f1"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="18dp"
                android:text="PK挑战筹码"
                android:textColor="#333333"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@color/white"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/naixi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/pk_naixi" />

                <TextView
                    android:id="@+id/tip4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/naixi"
                    android:text="健康奶昔餐"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/rb_naixi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_green_selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tip4"
                    android:layout_below="@id/tip4"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/naixi1"
                    android:textColor="#6f6f6f"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1f1f1" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@color/white"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/naixicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/pk_list_naixicao" />

                <TextView
                    android:id="@+id/tip5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/naixicao"
                    android:text="摇摇奶昔操"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/rb_naixicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_green_selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tip5"
                    android:layout_below="@id/tip5"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/naixicao1"
                    android:textColor="#6f6f6f"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="#f1f1f1" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:background="@color/white"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/chouma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pk_chouma" />

                <TextView
                    android:id="@+id/tip6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@id/chouma"
                    android:text="自由输入筹码"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/rb_zidingyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_green_selector" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:background="#f1f1f1" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/pk_chouma_editor_boder"
                android:gravity="top"
                android:hint="@string/pkchoumatip"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="17dp"
                android:textColor="#b3b3b3"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#f1f1f1" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>