<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey4"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.softtek.lai.module.login.view.ForgetActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:background="@color/grey5"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="28dip"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/text_search"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:background="@drawable/bg_search_btn"
                android:layout_centerVertical="true">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/img_group_search"
                   android:layout_gravity="center"
                   android:layout_marginLeft="15dip"/>
                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_none"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:singleLine="true"
                    android:hint="跑团号/跑团名称"
                    android:layout_gravity="center"
                    android:textColor="@color/word"
                    android:textSize="@dimen/textSize4"
                    android:layout_marginRight="8dip"
                    android:layout_marginLeft="8dip"/>

            </LinearLayout>
            <TextView
                android:id="@+id/text_search"
                android:layout_width="50dip"
                android:layout_height="28dip"
                android:text="搜索"
                android:textSize="@dimen/textSize4"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:background="@drawable/bg_login_btn"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <ListView
        android:id="@+id/list_group"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="8dip"
        android:scrollbars="none"
        />
        <ImageView
            android:id="@+id/img_mo_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/no_message"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
