<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.softtek.lai.module.lossweightstory.view.NewStoryActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingBottom="20dp"
        android:layout_below="@id/toolbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#333333"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="26dp"
                android:text="故事人:"/>
            <EditText
                android:id="@+id/et_sender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:layout_marginLeft="14dp"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:singleLine="true"
                android:background="@null"
                android:textColor="#333333"
                android:text=""
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/editorText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#333333"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="26dp"
                android:text="标题:"/>
            <EditText
                android:id="@+id/et_log_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:layout_marginLeft="14dp"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:singleLine="true"
                android:background="@null"
                android:textColor="#333333"
                android:text=""
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/editorText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#333333"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="26dp"
                android:text="减重后体重:"/>
            <TextView
                android:id="@+id/et_weight_after"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="17sp"
                android:layout_marginLeft="14dp"
                android:gravity="bottom|center"
                android:inputType="number"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:background="@null"
                android:textColor="#333333"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#999999"
                android:textSize="17sp"
                android:text="斤"
                android:gravity="center|bottom|right"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/editorText"/>
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:background="#f0f0f0"
            android:layout_marginTop="29dp"
            android:gravity="top"
            android:paddingTop="8dp"
            android:paddingLeft="6dp"
            android:textSize="15sp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColorHint="#999999"
            android:hint="我的故事..."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginTop="26dp"
            android:text="减重后照片:"/>
        <com.softtek.lai.widgets.CustomGridView
            android:id="@+id/cgv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:numColumns="3"
            android:columnWidth="100dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp">

        </com.softtek.lai.widgets.CustomGridView>
    </LinearLayout>
    </ScrollView>


</RelativeLayout>
