<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/assistantManageMargin">


        <TextView
            android:id="@+id/text_apply"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/img_select_white"
            android:gravity="center"
            android:text="助教申请"
            android:textColor="@color/black"
            android:textSize="@dimen/assistantManageTextSize" />

        <TextView
            android:id="@+id/text_list"
            android:layout_width="fill_parent"
            android:layout_height="47dip"
            android:layout_weight="1"
            android:background="@drawable/img_select_grey"
            android:gravity="center"
            android:text="助教列表"
            android:textColor="@color/white"
            android:textSize="@dimen/assistantManageTextSize" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </ListView>

        <LinearLayout
            android:id="@+id/lin_assistant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rel_all_class_more"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fragmentAssistantListHeights"
                android:background="@color/sc_transparent_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/allClass"
                    android:textColor="@color/word"
                    android:textSize="@dimen/fragmentAssistantListNameSize" />

                <ImageView
                    android:id="@+id/img_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:src="@drawable/more_down" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list_assistant"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:id="@+id/lin_class"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rel_all_class_select"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/fragmentAssistantListMargin"
                            android:text="@string/allClass"
                            android:textSize="@dimen/fragmentAssistantListTextSize" />

                        <ImageView
                            android:id="@+id/img_all_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/fragmentAssistantListMargin"
                            android:src="@drawable/img_selceted" />
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/list_class"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/fragmentAssistantListHeight"
                        android:dividerHeight="2dip" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>