<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F7F7F7"
    android:id="@+id/re_back"
    tools:context="com.softtek.lai.module.pastreview.view.ClassListActivity">
<include layout="@layout/toolbar"/>
    <ImageView
        android:id="@+id/im_nomessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_message"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <ListView
        android:id="@+id/listview_classlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:divider="@null">
    </ListView>
</RelativeLayout>
