<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#FAFAFA"
        android:gravity="center_horizontal">

        <com.softtek.lai.widgets.SimpleButton
            android:id="@+id/btn_sport"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:normalBitmap="@drawable/sport2_activity"
            app:pitchBitmap="@drawable/sport2_activity_re"
            app:wx_alpha="true"
            app:text="运动"
            />
            <com.softtek.lai.widgets.SimpleButton
                android:id="@+id/btn_activity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:normalBitmap="@drawable/sport2_huodong"
                app:pitchBitmap="@drawable/sport2_huodong_re"
                app:wx_alpha="true"
                app:text="活动"/>

        <com.softtek.lai.widgets.SimpleButton
            android:id="@+id/btn_challenge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:normalBitmap="@drawable/sport2_navpk"
            app:pitchBitmap="@drawable/sport2_navpk_re"
            app:wx_alpha="true"
            app:text="挑战"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.softtek.lai.widgets.SimpleButton
                android:id="@+id/btn_mine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:normalBitmap="@drawable/sport2_mine_step"
                app:pitchBitmap="@drawable/sport2_mine_step_re"
                app:wx_alpha="true"
                app:text="步数"/>
            <TextView
                android:id="@+id/iv_unread"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:gravity="center"
                android:text="9+"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:background="@drawable/red_circle" />
        </FrameLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c0c0c0"
        android:layout_alignTop="@id/ll"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll">

    </android.support.v4.view.ViewPager>
    
</RelativeLayout>
