<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.softtek.lai.module.studetail.view.LogDetailActivity">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <com.softtek.lai.widgets.CircleImageView
                    android:id="@+id/civ_header_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/img_default"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/civ_header_image"
                    android:layout_marginLeft="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:background="@drawable/resize"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="减重后体重:"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tv_totle_lw"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>

            <!--<TextView
                android:id="@+id/tv_log_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center|left"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#333333"
                android:text=""/>-->
            <com.softtek.lai.widgets.CustomGridView
                android:id="@+id/cgv_list_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:numColumns="3"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:columnWidth="100dp"
                android:stretchMode="columnWidth"
                />
            <TextView
                android:id="@+id/tv_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:text=""/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:text="2016-3-13"
                    android:gravity="center"
                    android:textColor="#949494"/>
                <CheckBox
                    android:id="@+id/cb_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/zan"
                    android:button="@null"
                    android:text="120"
                    android:background="@null"
                    android:textColor="#f67169"
                    android:drawableLeft="@drawable/zan_selector"
                    android:drawablePadding="5dp"
                    android:checked="true"
                    android:enabled="false"
                    android:layout_gravity="right"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="18dp"
                android:background="#F1F1F1"
                android:gravity="center|left">
                <ImageView
                    android:id="@+id/im_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="top"
                    android:src="@drawable/love_story"/>
                <TextView
                    android:id="@+id/tv_zan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#7a7a7a"
                    android:textSize="10sp"
                    android:text=""/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"></RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

