<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/Re_pers_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >





    <com.softtek.lai.widgets.ObservableScrollView
        android:id="@+id/StuScrollv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="match_parent"
                android:layout_height="252dp"
                >

                <ImageView
                    android:id="@+id/iv_perpage_banner"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center|top"
                    />
                <ImageView
                    android:id="@+id/im_cam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cam"
                    android:layout_gravity="center"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="bottom|right"
                    android:gravity="center"
                    >
                    <com.softtek.lai.widgets.CircleImageView
                        android:id="@+id/im_sport_personhead"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/img_default"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </FrameLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.softtek.lai.widgets.chart.Chart
                    android:id="@+id/chart_sport"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/chart_sport_bg"
                    app:chartTitle1="今日步数"/>

                <Button
                    android:id="@+id/bt_sport_left"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/back_arrow_left"
                    />
                <Button
                    android:id="@+id/bt_sport_right"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/back_arrow_right"
                    android:visibility="gone"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/Line_step"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_step"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#73B929"
                            android:layout_gravity="bottom"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="步"
                            android:textSize="10sp"
                            android:layout_gravity="bottom"
                            android:textColor="#73B929"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/Line_step"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总步数"
                            android:textColor="#6B6B6B"
                            android:layout_gravity="bottom"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/Line_gongli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_kilometre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#73B929"
                            android:layout_gravity="bottom"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公里"
                            android:textSize="10sp"
                            android:layout_gravity="bottom"
                            android:textColor="#73B929"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/Line_gongli"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总公里数"
                            android:textColor="#6B6B6B"
                            android:layout_gravity="bottom"
                            android:textSize="12sp"
                            />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                >
                <CheckBox
                    android:id="@+id/btn_add"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_add_check"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:button="@null"
                    android:textColor="#FFA302"/>

            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </com.softtek.lai.widgets.ObservableScrollView>
    <RelativeLayout
        android:id="@+id/rel_sy"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/img_sy"
        >
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:id="@+id/rl_color"
            android:background="@color/colorPrimaryDark"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fl_pers_right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_share_bt" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ll_left"
            android:layout_toLeftOf="@id/fl_pers_right"
            >
            <TextView
                android:id="@+id/tv_perpagename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_studate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>