<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.softtek.lai.module.login.view.ForgetActivity2">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left|center"
                android:scaleType="fitCenter"
                android:layout_marginBottom="-6dp"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/color_cursor"
                android:hint="@string/newpasswordReg"
                android:inputType="textPassword"
                android:background="@drawable/border_none"
                android:paddingTop="6dp"
                android:paddingLeft="40dp"
                android:singleLine="true"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#75BA2B"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left|center"
                android:scaleType="fitCenter"
                android:layout_marginBottom="-6dp"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/et_repassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_none"
                android:paddingTop="6dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:hint="@string/reNewPassword"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:paddingLeft="40dp"
                android:singleLine="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#75BA2B"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_sumbit_btn"
            android:text="提交"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ll"
        android:layout_below="@id/ll"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-30dp"
        android:text="帐号验证成功，您可以重新设置密码:"
        android:textColor="#000000"

        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/buttom"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
