<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <com.ggx.jerryguan.widget_lib.SimpleButton
            android:id="@+id/btn_bodygame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:normalBitmap="@drawable/bg_home"
            app:pitchBitmap="@drawable/bg_rehome"
            app:alpha="true"
            app:text="体管赛"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.ggx.jerryguan.widget_lib.SimpleButton
                android:id="@+id/btn_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:normalBitmap="@drawable/bg_chat"
                app:pitchBitmap="@drawable/bg_rechat"
                app:alpha="true"
                app:text="会话"/>
            <TextView
                android:id="@+id/tv_unread_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/circle_bg"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:gravity="center"
                android:visibility="visible"/>

        </RelativeLayout>

        <com.ggx.jerryguan.widget_lib.SimpleButton
            android:id="@+id/btn_contact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:normalBitmap="@drawable/bg_contact"
            app:pitchBitmap="@drawable/bg_recontact"
            app:alpha="true"
            app:text="通讯录"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c0c0c0"
        android:layout_alignTop="@id/ll"/>
    <com.softtek.lai.widgets.NoSlidingViewPage
        android:id="@+id/nsvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll"/>
    
</RelativeLayout>
