<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softtek.lai.module.historydate.view.HistoryDataDetailActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="#f1f1f1">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/laichen" />

            <TextView
                android:id="@+id/tv_ymd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@id/iv_icon"
                android:text="2016年4月15日"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_hm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@id/tv_ymd"
                android:text="21:00"
                android:textColor="#333333"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_marginLeft="15dp"
                android:text="体重"/>
            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#ffa100"
                android:text="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_weight"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#ffa100"
                android:text="斤"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#e6e6e6"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_marginLeft="15dp"
                android:text="体脂"/>
            <TextView
                android:id="@+id/tv_body_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#ffa100"
                android:layout_marginLeft="15dp"
                android:text="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_body_fat"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#ffa100"
                android:text="%"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#e6e6e6"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_marginLeft="15dp"
                android:text="内脂"/>
            <TextView
                android:id="@+id/tv_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#ffa100"
                android:layout_marginLeft="15dp"
                android:text="10"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#e6e6e6"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_marginLeft="15dp"
                android:text="胸围"/>
            <TextView
                android:id="@+id/tv_bust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#ffa100"
                android:layout_marginLeft="15dp"
                android:text="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_bust"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#ffa100"
                android:text="cm"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#e6e6e6"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_marginLeft="15dp"
                android:text="腰围"/>
            <TextView
                android:id="@+id/tv_waistline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#ffa100"
                android:layout_marginLeft="15dp"
                android:text="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_waistline"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#ffa100"
                android:text="cm"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#e6e6e6"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_marginLeft="15dp"
                android:text="臀围"/>
            <TextView
                android:id="@+id/tv_hipline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#ffa100"
                android:layout_marginLeft="15dp"
                android:text="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_hipline"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#ffa100"
                android:text="cm"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#e6e6e6"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_marginLeft="15dp"
                android:text="上臀围"/>
            <TextView
                android:id="@+id/tv_up_hipline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#ffa100"
                android:layout_marginLeft="15dp"
                android:text="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_up_hipline"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#ffa100"
                android:text="cm"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#e6e6e6"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_marginLeft="15dp"
                android:text="大腿围"/>
            <TextView
                android:id="@+id/tv_thigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#ffa100"
                android:layout_marginLeft="15dp"
                android:text="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_thigh"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#ffa100"
                android:text="cm"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#e6e6e6"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_marginLeft="15dp"
                android:text="小腿围"/>
            <TextView
                android:id="@+id/tv_calf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#ffa100"
                android:layout_marginLeft="15dp"
                android:text="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_calf"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#ffa100"
                android:text="cm"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#e6e6e6"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
