<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.softtek.lai.module.login.view.ForgetActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />
    <!--<ScrollView
        android:layout_below="@id/toolbar"
        android:layout_alignLeft="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="left|center"
                    android:layout_marginBottom="-6dp"
                    android:src="@drawable/phone"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_none"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:paddingLeft="40dp"
                    android:inputType="phone"
                    android:paddingTop="6dp"
                    android:singleLine="true"
                    android:textColorHint="#c0c0c0"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:hint="@string/phoneNum"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#75BA2B"
                    android:layout_gravity="bottom" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="left|center"
                        android:layout_marginBottom="-6dp"
                        android:src="@drawable/identify"/>
                    <EditText
                        android:id="@+id/et_identify"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="40dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:inputType="number"
                        android:paddingTop="6dp"
                        android:background="@drawable/border_none"
                        android:textSize="16sp"
                        android:textColor="#343434"
                        android:textColorHint="#c0c0c0"
                        android:hint="验证码"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#75BA2B"
                        android:layout_gravity="bottom" />
                </FrameLayout>
                <TextView
                    android:id="@+id/tv_get_identify"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/identify_bg"
                    android:text="@string/sendIdentify"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_next"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_next_btn"
                android:text="@string/next"
                android:textSize="18sp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    <!--</ScrollView>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/buttom"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
