<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    tools:context=".module.login.view.LoginActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logo3"/>

        </RelativeLayout>

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
        
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="left|center"
                    android:layout_marginBottom="-6dp"
                    android:src="@drawable/phone"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="40dp"
                    android:paddingTop="6dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@drawable/border_none"
                    android:textColor="#333333"
                    android:textColorHint="#c0c0c0"
                    android:textSize="16sp"
                    android:hint="@string/phoneOr"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#75BA2B"
                    android:layout_gravity="bottom" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="left|center"
                    android:layout_marginBottom="-6dp"
                    android:src="@drawable/password"/>
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="40dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:singleLine="true"
                    android:hint="@string/password"
                    android:background="@drawable/border_none"
                    android:paddingTop="9dp"
                    android:textColor="#333333"
                    android:textColorHint="#c0c0c0"
                    android:textSize="16sp"
                    android:inputType="textPassword"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#75BA2B"
                    android:layout_gravity="bottom" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_login"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/login"
                android:gravity="center"
                android:textSize="17sp"
                android:background="@drawable/bg_login_btn"
                android:textColor="#FFFFFD"/>

            <TextView
                android:id="@+id/tv_regist"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_next_btn"
                android:gravity="center"
                android:text="@string/regist"
                android:textColor="#FFFFFd"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_forgetpsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/forgetPsd"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:textColor="@color/textview"
                android:layout_marginTop="40dp"
                android:textSize="16sp"/>
            <LinearLayout
                android:id="@+id/ll_visitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/tv_visitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visitor"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/textview_green"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/arrow_copy"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/buttom"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>