<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.File.view.DimensionRecordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aa"
                android:gravity="center"
                android:id="@+id/textView5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_circum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_edittext">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="胸围" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_circum" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_waistline"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_edittext">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="腰围" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_waistline" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_hiplie"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_edittext">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="臀围" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_hiplie" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_armgirth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_edittext">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="臂围" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_armgirth" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_uparmgirth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_edittext">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上臂围" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_uparmgirth" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_upleggirth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_edittext">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大腿围" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_upleggirth" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_doleggirth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_edittext">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小腿围" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_doleggirth" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:id="@+id/tv_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="清除"
                    android:textSize="20dp"
                    android:gravity="right"
                    android:id="@+id/tv_clear" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ggx.ruler_lib.RulerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:direction="horizontal"
            android:layout_centerInParent="true"
            app:defaultValue="170"
            app:endValue="250">
        </com.ggx.ruler_lib.RulerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写说明"
            android:textColor="#00f"
            android:id="@+id/textView9" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
