<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="com.softtek.lai.module.login.view.ForgetActivity">

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/toolbar"
        android:background="#c9c8ce"
        android:padding="9dp">

        <TextView
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pk_chouma_editor_boder"
            android:textCursorDrawable="@drawable/color_cursor"
            android:paddingLeft="28dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#666666"
            android:hint="手机号或者姓名"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pk_search"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"/>

    </FrameLayout>
    <ListView
            android:id="@+id/list_contant"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
</LinearLayout>
