<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".module.File.view.DimensionRecordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/ll_retest_circum"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:text="胸围" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:layout_toLeftOf="@+id/tv_unit"
                        android:layout_marginRight="15dp"
                        android:textColor="#ffbb00"
                        android:id="@+id/tv_retest_circum" />
                    <TextView
                        android:gravity="right"
                        android:id="@+id/tv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:text="cm"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#75BA2B">
                </View>
                <RelativeLayout
                    android:id="@+id/ll_retest_waistline"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:text="腰围" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#ffbb00"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/tv_unit2"
                        android:id="@+id/tv_retest_waistline" />
                    <TextView
                        android:gravity="right"
                        android:id="@+id/tv_unit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:text="cm"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#75BA2B">
                </View>
                <RelativeLayout
                    android:id="@+id/ll_retest_hiplie"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:text="臀围" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#ffbb00"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/tv_unit3"
                        android:id="@+id/tv_retest_hiplie" />
                    <TextView
                        android:gravity="right"
                        android:id="@+id/tv_unit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:text="cm"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#75BA2B">
                </View>
                <RelativeLayout
                    android:id="@+id/ll_retest_uparmgirth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:text="上臂围" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffbb00"
                        android:text=""
                        android:textSize="18sp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/tv_unit4"
                        android:id="@+id/tv_retest_uparmgirth" />
                    <TextView
                        android:gravity="right"
                        android:id="@+id/tv_unit4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:text="cm"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#75BA2B">
                </View>
                <RelativeLayout
                    android:id="@+id/ll_retest_upleggirth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:text="大腿围" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#ffbb00"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/tv_unit5"
                        android:id="@+id/tv_retest_upleggirth" />
                    <TextView
                        android:gravity="right"
                        android:id="@+id/tv_unit5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:text="cm"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#75BA2B">
                </View>

                <RelativeLayout
                    android:id="@+id/ll_retest_doleggirth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:text="小腿围" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#ffbb00"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/tv_unit6"
                        android:id="@+id/tv_retest_doleggirth" />
                    <TextView
                        android:gravity="right"
                        android:id="@+id/tv_unit6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:text="cm"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#75BA2B">
                </View>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:paddingTop="20dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll_retest_explain"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="60dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="填写说明"
                            android:textSize="16sp"
                            android:textColor="#75BA2B"
                            android:id="@+id/textView5" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:background="@drawable/action_right"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/imageView2" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/btn_retest_save"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/bg_login_btn"
                            android:text="保存"
                            android:textColor="#FFFFFD"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/buttom"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
