<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.softtek.lai.module.retest.view.QueryActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

    >

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="#A5D173"
                android:layout_height="60dp">
            <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_retest_search_ll">
                <ImageView
                        android:id="@+id/iv_query"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/retestsearch"/>
                <EditText
                        android:id="@+id/et_query"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:hint="学员手机号，学员姓名"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/tv_retest_query_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20dp"
                    android:text="取消"/>

        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ListView
                        android:id="@+id/List_querystudent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                </ListView>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:id="@+id/ll_query_noresult"
                    android:background="#f5d8b2">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26dp"
                        android:textColor="#fea300"
                        android:layout_marginTop="5dp"
                        android:text="对不起，未查询到相关结果"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
