<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/ptrsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_xzs"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_icon_xzs"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_xzs" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/messageMarginLeft"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@+id/text_unread_count_xzs"
                    android:layout_toRightOf="@+id/img_icon_xzs"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小助手"
                        android:textColor="@color/word"
                        android:textSize="@dimen/textSize1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_value_xzs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:textColor="@color/word4"
                        android:textSize="@dimen/textSize2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_unread_count_xzs"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_more_xzs"
                    android:background="@drawable/sportnews_bac"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_more_xzs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/img_message_more" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_fwc"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_icon_fwc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_fwc" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/messageMarginLeft"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@+id/text_unread_count_fwc"
                    android:layout_toRightOf="@+id/img_icon_fwc"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务窗"
                        android:textColor="@color/word"
                        android:textSize="@dimen/textSize1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_value_fwc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/word4"
                        android:textSize="@dimen/textSize2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_unread_count_fwc"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_more_fwc"
                    android:background="@drawable/sportnews_bac"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_more_fwc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/img_message_more" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_fc"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_icon_fc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_fctx" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/messageMarginLeft"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@+id/text_unread_count_fc"
                    android:layout_toRightOf="@+id/img_icon_fc"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="复测提醒"
                        android:textColor="@color/word"
                        android:textSize="@dimen/textSize1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_value_fc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/word4"
                        android:textSize="@dimen/textSize2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_unread_count_fc"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_more_fc"
                    android:background="@drawable/sportnews_bac"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_more_fc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/img_message_more" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_gs"
                android:layout_width="fill_parent"
                android:layout_height="68dip"
                android:visibility="gone">

                <com.softtek.lai.widgets.CircleImageView
                    android:id="@+id/img_icon_gs"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"

                    android:layout_marginLeft="15dip"
                    android:src="@drawable/img_axcs" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/messageMarginLeft"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@+id/text_unread_count_gs"
                    android:layout_toRightOf="@+id/img_icon_gs"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="爱心慈善"
                        android:textColor="@color/word"
                        android:textSize="@dimen/textSize1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_value_gs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/word4"
                        android:textSize="@dimen/textSize2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_unread_count_gs"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_more_gs"
                    android:background="@drawable/sportnews_bac"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_more_gs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/img_message_more" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_pk"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_icon_pk"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_ydtz" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/messageMarginLeft"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@+id/text_unread_count_pk"
                    android:layout_toRightOf="@+id/img_icon_pk"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运动挑战"
                        android:textColor="@color/word"
                        android:textSize="@dimen/textSize1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_value_pk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/word4"
                        android:textSize="@dimen/textSize2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_unread_count_pk"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_more_pk"
                    android:background="@drawable/sportnews_bac"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_more_pk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/img_message_more" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_act"
                android:layout_width="fill_parent"
                android:layout_height="68dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_icon_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:src="@drawable/img_hdyq" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/text_unread_count_act"
                    android:layout_toRightOf="@+id/img_icon_act"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动邀请"
                        android:textColor="@color/word"
                        android:textSize="@dimen/textSize1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_value_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/word4"
                        android:textSize="@dimen/textSize2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_unread_count_act"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_more_act"
                    android:background="@drawable/sportnews_bac"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_more_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/img_message_more" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_friend"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_icon_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/new_friend" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/text_unread_count_friend"
                    android:layout_toRightOf="@+id/img_icon_friend"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新朋友"
                        android:textColor="@color/word"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_value_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:textColor="@color/word4"
                        android:textSize="@dimen/textSize2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_unread_count_friend"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_more_friend"
                    android:background="@drawable/sportnews_bac"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_more_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/img_message_more" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey" />
            </RelativeLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>