<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".module.retest.WriteActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/toolbar"

        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1f1f1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <com.softtek.lai.widgets.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/img_default"
                        android:id="@+id/iv_audit_head" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#333333"
                            android:id="@+id/tv_audit_nick" />


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:src="@drawable/retestphone"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#333333"
                            android:id="@+id/tv_audit_phone" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="月班"
                            android:textColor="#333333"
                            android:id="@+id/tv_audit_class" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="18sp"
                            android:textColor="#333333"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="第"
                            android:textColor="#333333"
                            />
                        <TextView
                            android:id="@+id/tv_audit_weekth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text=""
                            android:textColor="#333333"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="周"
                            android:textColor="#333333"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="("
                            android:textColor="#333333"
                            />
                        <TextView
                            android:id="@+id/tv_audit_monst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text=""
                            android:textColor="#333333"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="月"
                            android:textColor="#333333"
                            />
                        <TextView
                            android:id="@+id/tv_audit_dayst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text=""
                            android:textColor="#333333"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="-"
                            android:textColor="#333333"
                            />
                        <TextView
                            android:id="@+id/tv_audit_monen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text=""
                            android:textColor="#333333"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="月"
                            android:textColor="#333333"
                            />
                        <TextView
                            android:id="@+id/tv_audit_dayen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text=""
                            android:textColor="#333333"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text=")"
                            android:textColor="#333333"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_audit_chu_weight"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="初始体重"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/tv_write" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginRight="5dp"
                        android:windowSoftInputMode="stateHidden|adjustResize"
                        android:textSize="18sp"
                        android:textColor="#fea300"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:layout_toLeftOf="@+id/textView15"
                        android:id="@+id/tv_audit_chu_weight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="斤"
                        android:layout_alignParentRight="true"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:id="@+id/textView15" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#75ba2b"/>

            <LinearLayout
                android:id="@+id/ll_retestAudit_nowweight"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现在体重"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView16" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#fea300"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:windowSoftInputMode="stateHidden|adjustResize"
                        android:layout_toLeftOf="@+id/textView18"
                        android:id="@+id/tv_audit_now_weight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="斤"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_alignParentRight="true"
                        android:id="@+id/textView18" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#75ba2b"/>

            <LinearLayout
                android:id="@+id/ll_retestAudit_tizhi"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体脂（选填）："
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#fea300"
                        android:layout_toLeftOf="@+id/textView17"
                        android:id="@+id/tv_retestAudit_tizhi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/textView17" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#75ba2b"/>

            <LinearLayout
                android:id="@+id/ll_retesrAudit_fat"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内脂（选填）："
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#fea300"
                        android:layout_toLeftOf="@+id/textView21"
                        android:id="@+id/tv_retesrAudit_fat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/textView21" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#75ba2b"/>

            <LinearLayout
                android:id="@+id/ll_retestAudit_wasit"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="胸围："
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#fea300"
                        android:id="@+id/tv_retestAudit_wasit"
                        android:layout_toLeftOf="@+id/tv"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#75ba2b"/>
            <LinearLayout
                android:id="@+id/ll_retestAudit_yaowei"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="腰围："
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#fea300"
                        android:id="@+id/tv_retestAudit_yaowei"
                        android:layout_toLeftOf="@+id/waistline"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/waistline" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#75ba2b"/>
            <LinearLayout
                android:id="@+id/ll_retestAudit_tunwei"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="臀围："
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:id="@+id/tunwei"
                        android:layout_alignParentLeft="true"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#fea300"
                        android:id="@+id/tv_retestAudit_tunwei"
                        android:layout_toLeftOf="@+id/hiplie"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_alignParentRight="true"
                        android:id="@+id/hiplie" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#75ba2b"/>
            <LinearLayout
                android:id="@+id/ll_retestAudit_upArmGirth"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上臂围："
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#fea300"
                        android:id="@+id/tv_retestAudit_upArmGirth"
                        android:layout_toLeftOf="@+id/upArmGirth"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_alignParentRight="true"
                        android:id="@+id/upArmGirth" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#75ba2b"/>
            <LinearLayout
                android:id="@+id/ll_retestAudit_upLegGirth"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大腿围："
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#fea300"
                        android:id="@+id/tv_retestAudit_upLegGirth"
                        android:layout_toLeftOf="@+id/upLegGirth"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_alignParentRight="true"
                        android:id="@+id/upLegGirth" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#75ba2b"/>
            <LinearLayout
                android:id="@+id/ll_retestAudit_doLegGirth"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小腿围："
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#fea300"
                        android:id="@+id/tv_retestAudit_doLegGirth"
                        android:layout_toLeftOf="@+id/doLegGirth"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_alignParentRight="true"
                        android:id="@+id/doLegGirth" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#75ba2b"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已上传照片"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:padding="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView25" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/im_retestwrite_takephoto"
                        android:id="@+id/textView26" />


                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/default_pic"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/im_retestaudit_showphoto" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
