<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.softtek.lai.widgets.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:background="@drawable/ll_selector_grey">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="40dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/detail_editor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="减重日志"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_totle_log"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:text="0篇"
                            android:textColor="#76BA2A"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/arrow" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/v"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@id/ll"
                    android:background="#ececec" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/v"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <com.softtek.lai.widgets.CircleImageView
                            android:id="@+id/civ_header_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_default" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="left|bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_phone" />

                            <TextView
                                android:id="@+id/tv_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left|center"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.5"
                        android:background="#74BB2A" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="共减重"
                            android:textColor="#76BA2A"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_totle_lw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="0.0斤"
                            android:textColor="#76BA2A"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.5"
                        android:background="#74BB2A" />
                </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="160dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:id="@+id/iv_loss_before"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#F2F0F1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/default_icon_rect" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="22dp"
                                        android:layout_gravity="bottom"
                                        android:gravity="center"
                                        android:background="@drawable/vs_left"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="减重前"
                                            android:textSize="12sp"
                                            android:textColor="@color/white"
                                            />
                                        <TextView
                                            android:id="@+id/tv_loss_before"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="7dp"
                                            android:text="0.0斤"
                                            android:textSize="12sp"
                                            android:textColor="@color/white"
                                            />
                                    </LinearLayout>

                                </FrameLayout>

                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/white" />
                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="160dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:id="@+id/iv_loss_after"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#F2F0F1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/default_icon_rect" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="22dp"
                                        android:layout_gravity="bottom"
                                        android:gravity="center"
                                        android:background="@drawable/vs_right"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tv_loss_after_tip"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="减重后"
                                            android:textSize="12sp"
                                            android:textColor="@color/white"
                                            />
                                        <TextView
                                            android:id="@+id/tv_loss_after"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="7dp"
                                            android:text="0.0斤"
                                            android:textSize="12sp"
                                            android:textColor="@color/white"
                                            />
                                    </LinearLayout>
                                </FrameLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/vs_border">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/vs_vs" />
                            </RelativeLayout>
                        </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout"
                    style="@style/myTabLayout1"
                    app:tabBackground="@drawable/tab_selornor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="450dp">

                </android.support.v4.view.ViewPager>
            </LinearLayout>
        </LinearLayout>
    </com.softtek.lai.widgets.MyScrollView>
</LinearLayout>
