<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_fa"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.softtek.lai.module.bodygame3.activity.CreateActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="#fafafa"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_activity_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ll_selector_grey"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="活动标题"
                android:textColor="#666666"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_activity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bodygame3_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e1e1e1" />

        <RelativeLayout
            android:id="@+id/rl_activity_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ll_selector_grey"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="活动类型"
                android:textColor="#666666"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_arrowtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/bodygame3_arrow" />

            <!--<TextView-->
                <!--android:id="@+id/tv_activity_type"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/type_iv"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:layout_toLeftOf="@id/iv_arrowtype"-->
                <!--android:text=""-->
                <!--android:textColor="@color/word5"-->
                <!--android:textSize="8sp" />-->
            <!--<com.softtek.lai.widgets.CircleImageView-->
            <!--android:id="@+id/type_iv"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_above="@+id/iv_arrowtype"-->
            <!--android:src="@drawable/default_icon_square"-->
            <!--android:layout_alignEnd="@+id/tv_activity_type"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_toLeftOf="@id/iv_arrowtype" />-->

            <!---->
            <ImageView
                android:id="@+id/type_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iv_arrowtype" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e1e1e1" />


        <RelativeLayout
            android:id="@+id/rl_activity_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ll_selector_grey"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="集合时间"
                android:textColor="#666666"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_arrowtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/bodygame3_arrow" />

            <TextView
                android:id="@+id/tv_activity_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_arrowtime"
                android:text=""
                android:textColor="#333333"
                android:textSize="15sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_activity_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ll_selector_grey"
             android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="活动说明"
                android:textColor="#666666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_activity_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left"
                android:text=""
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_arrowmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/bodygame3_arrow" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
