<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softtek.lai.module.bodygame.Counselor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"></include>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_adv"
                    android:scaleType="centerCrop"
                    />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/scrollView3" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"

                            >
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:background="#FCA11F"
                                    >
                                    <Button
                                        android:id="@+id/bt_tiguansai"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:text="@string/CounselorA"
                                        android:background="@null"
                                        />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="#78BD3C"
                            android:layout_margin="2dp"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/bt_review"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:text="@string/CounselorB"
                                android:background="@null"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:background="#D86C21"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/bt_new_student"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:text="@string/CounselorC"
                                android:background="@null"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                             >

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#3FBC7A"
                                    android:gravity="center" >

                                    <Button
                                        android:id="@+id/bt_counselor_fuce"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:text="@string/CounselorD"
                                        android:background="@null" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:text="10+"
                                    android:layout_gravity="right"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:background="@drawable/shape_write_layout" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:background="#E1A71F"
                            android:layout_height="match_parent" >

                            <Button
                                android:id="@+id/bt_process"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:text="@string/CounselorE"
                                android:background="@null" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#3EBA9E"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:layout_height="match_parent" >

                            <Button
                                android:id="@+id/bt_honor"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:text="@string/CounselorF"
                                android:background="@null" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                             >

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#42AF30"
                                    android:gravity="center" >

                                    <Button
                                        android:id="@+id/bt_match"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:text="@string/CounselorG"
                                        android:background="@null" />
                                </LinearLayout>

                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="#DFD223"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:layout_height="match_parent" >

                            <Button
                                android:id="@+id/btn_tip"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:text="@string/CounselorH"
                                android:background="@null" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:background="#A86B4C"
                            android:layout_height="match_parent" >

                            <Button
                                android:id="@+id/btn_assistant"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:text="@string/CounselorI"
                                android:background="@null" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
