<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.retest.WriteActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_marginTop="60dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1f1f1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <com.softtek.lai.widgets.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/audit_head"
                        android:id="@+id/iv_write_head" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tom"
                            android:textSize="26dp"
                            android:textColor="#333333"
                            android:id="@+id/tv_write_nick" />


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/retestphone"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="13800001119"
                            android:textSize="24dp"
                            android:textColor="#333333"
                            android:id="@+id/tv_write_phone" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="一月班"
                            android:textColor="#333333"
                            android:id="@+id/tv_write_class" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="第"
                            android:textColor="#333333"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="2"
                            android:textColor="#333333"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="周"
                            android:textColor="#333333"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="("
                            android:textColor="#333333"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="1"
                            android:textColor="#333333"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="月"
                            android:textColor="#333333"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="9"
                            android:textColor="#333333"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="-"
                            android:textColor="#333333"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="1"
                            android:textColor="#333333"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="月"
                            android:textColor="#333333"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="15"
                            android:textColor="#333333"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text=")"
                            android:textColor="#333333"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_write_chu_weight"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="初始体重"
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/tv_write" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"
                        android:layout_marginRight="5dp"
                        android:textSize="22dp"
                        android:textColor="#fea300"
                        android:layout_toLeftOf="@+id/textView15"
                        android:id="@+id/tv_write_chu_weight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kg"
                        android:layout_alignParentRight="true"
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:id="@+id/textView15" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#75ba2b"/>

            <LinearLayout
                android:id="@+id/ll_retestAudit_nowweight"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现在体重"
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22dp"
                        android:textColor="#fea300"
                        android:layout_toLeftOf="@+id/textView18"
                        android:id="@+id/tv_audit_now_weight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kg"
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:layout_alignParentRight="true"
                        android:id="@+id/textView18" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#75ba2b"/>

            <LinearLayout
                android:id="@+id/ll_retestAudit_tizhi"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体脂（选填）："
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22dp"
                        android:textColor="#fea300"
                        android:layout_toLeftOf="@+id/textView17"
                        android:id="@+id/tv_retestAudit_tizhi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/textView17" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#75ba2b"/>

            <LinearLayout
                android:id="@+id/ll_retesrAudit_fat"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内脂（选填）："
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22dp"
                        android:textColor="#fea300"
                        android:layout_toLeftOf="@+id/textView21"
                        android:id="@+id/tv_retesrAudit_fat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/textView21" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#75ba2b"/>

            <LinearLayout
                android:id="@+id/ll_retestAudit_wasit"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="胸围："
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22dp"
                        android:textColor="#fea300"
                        android:id="@+id/tv_retestAudit_wasit"
                        android:layout_toLeftOf="@+id/tv"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#75ba2b"/>
            <LinearLayout
                android:id="@+id/ll_retestAudit_yaowei"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="腰围："
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22dp"
                        android:textColor="#fea300"
                        android:id="@+id/tv_retestAudit_yaowei"
                        android:layout_toLeftOf="@+id/waistline"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textColor="#333333"
                        android:textSize="22dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/waistline" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#75ba2b"/>
            <LinearLayout
                android:id="@+id/ll_retestAudit_tunwei"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="臀围："
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:id="@+id/tunwei"
                        android:layout_alignParentLeft="true"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22dp"
                        android:textColor="#fea300"
                        android:id="@+id/tv_retestAudit_tunwei"
                        android:layout_toLeftOf="@+id/hiplie"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:layout_alignParentRight="true"
                        android:id="@+id/hiplie" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#75ba2b"/>
            <LinearLayout
                android:id="@+id/ll_retestAudit_upArmGirth"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上臂围："
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22dp"
                        android:textColor="#fea300"
                        android:id="@+id/tv_retestAudit_upArmGirth"
                        android:layout_toLeftOf="@+id/upArmGirth"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:layout_alignParentRight="true"
                        android:id="@+id/upArmGirth" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#75ba2b"/>
            <LinearLayout
                android:id="@+id/ll_retestAudit_upLegGirth"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大腿围："
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22dp"
                        android:textColor="#fea300"
                        android:id="@+id/tv_retestAudit_upLegGirth"
                        android:layout_toLeftOf="@+id/upLegGirth"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:layout_alignParentRight="true"
                        android:id="@+id/upLegGirth" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#75ba2b"/>
            <LinearLayout
                android:id="@+id/ll_retestAudit_doLegGirth"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp" >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小腿围："
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22dp"
                        android:textColor="#fea300"
                        android:id="@+id/tv_retestAudit_doLegGirth"
                        android:layout_toLeftOf="@+id/doLegGirth"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:layout_alignParentRight="true"
                        android:id="@+id/doLegGirth" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#75ba2b"/>

        </LinearLayout>

    </ScrollView>
    <include layout="@layout/toolbar"/>
</RelativeLayout>
