<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.softtek.lai.widgets.SimpleButton
            android:id="@+id/btn_bodygame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:normalBitmap="@drawable/rehome"
            app:pitchBitmap="@drawable/home"
            app:text="首页"
            app:wx_alpha="true" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <com.softtek.lai.widgets.SimpleButton
                android:id="@+id/btn_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:normalBitmap="@drawable/bg_chat"
                app:pitchBitmap="@drawable/bg_rechat"
                app:text="会话"
                app:wx_alpha="true" />

            <TextView
                android:id="@+id/tv_unread_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/red_circle"
                android:gravity="center"
                android:text="9+"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />

        </FrameLayout>

        <com.softtek.lai.widgets.SimpleButton
            android:id="@+id/btn_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            app:normalBitmap="@drawable/bg_contact"
            app:pitchBitmap="@drawable/bg_recontact"
            app:text="通讯录"
            app:wx_alpha="true" />

        <com.softtek.lai.widgets.SimpleButton
            android:id="@+id/btn_honorroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:normalBitmap="@drawable/bg_honor"
            app:pitchBitmap="@drawable/bg_rehonor"
            app:text="荣誉榜"
            app:wx_alpha="true" />

        <com.softtek.lai.widgets.SimpleButton
            android:id="@+id/btn_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:normalBitmap="@drawable/sport2_huodong"
            app:pitchBitmap="@drawable/sport2_huodong_re"
            app:text="复测"
            app:wx_alpha="true" />

        <com.softtek.lai.widgets.SimpleButton
            android:id="@+id/btn_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:normalBitmap="@drawable/bg_more"
            app:pitchBitmap="@drawable/bg_remore"
            app:text="更多"
            app:wx_alpha="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignTop="@id/ll"
        android:background="#c0c0c0" />

    <android.support.v4.view.ViewPager
        android:id="@+id/nsvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll"
        android:fitsSystemWindows="true" />

</RelativeLayout>
