<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".module.home.view.HomeActviity">

    <android.support.v4.view.ViewPager
        android:id="@+id/content"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginBottom="53dp">

    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.softtek.lai.widgets.SimpleButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:normalBitmap="@drawable/rehome"
            app:pitchBitmap="@drawable/home"
            app:text="@string/home"
            app:wx_alpha="true" />

        <com.softtek.lai.widgets.SimpleButton
            android:id="@+id/btn_customer_manage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:normalBitmap="@drawable/ic_customer"
            app:pitchBitmap="@drawable/ic_recustomer"
            app:text="客户管理"
            app:wx_alpha="true" />

        <com.softtek.lai.widgets.SimpleButton
            android:id="@+id/btn_healthy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:normalBitmap="@drawable/ic_dynamic"
            app:pitchBitmap="@drawable/ic_redynamic"
            app:text="动态"
            app:wx_alpha="true" />


        <com.softtek.lai.widgets.SimpleButton
            android:id="@+id/btn_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:normalBitmap="@drawable/ic_mine"
            app:pitchBitmap="@drawable/ic_remine"
            app:text="@string/mine"
            app:wx_alpha="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignTop="@id/ll"
        android:background="#c0c0c0" />

    <RelativeLayout
        android:id="@+id/rl_send"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:background="#e1e1e1"
        android:paddingLeft="15dp"
        android:paddingRight="6dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_green_status"
            android:enabled="false"
            android:text="发送"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_send"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>
