<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_editor_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:hintAnimationEnabled="true">
            <EditText
                android:id="@+id/et_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="#333333"
                android:maxEms="12"
                android:textColorHint="#c0c0c0"
                android:textSize="16sp"
                android:hint="小组名称"/>
        </android.support.design.widget.TextInputLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#75BA2B"
            android:layout_gravity="bottom" />-->
    </FrameLayout>



</LinearLayout>
