<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.softtek.lai.widgets.MyPullToListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ptrlv"
        android:divider="#00ececec"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:ptrAnimationStyle="flip"
        app:ptrShowIndicator="false"
        android:animateLayoutChanges="true"/>

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/fl_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#74bb2a">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Small"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="话题详情"
                android:textSize="18sp"
                android:alpha="0"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="5dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_send"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:paddingLeft="15dp"
        android:paddingRight="6dp"
        android:background="#e1e1e1"
        android:visibility="invisible"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="发送"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_green_status"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:layout_alignParentRight="true"/>
        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#333333"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_toLeftOf="@id/btn_send"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <com.softtek.lai.widgets.DragFloatActionButton
        android:id="@+id/fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#F3AD34"
        app:elevation="4dp"
        android:scaleType="center"
        app:pressedTranslationZ="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/ic_camera"
        android:visibility="gone"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/fl_no_message"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/no_message"/>-->

    <!--</LinearLayout>-->
</RelativeLayout>
