<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center">
    <LinearLayout
        android:id="@+id/ll_nickname"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/nick"
            android:layout_marginRight="15dp"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="昵称"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="必填项"
            android:textSize="18dp"
            android:textColor="#808080"
            android:background="@null"
            android:layout_marginLeft="40dp"
            android:id="@+id/et_nickname" />

    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#78BC27"/>
    <LinearLayout
        android:id="@+id/ll_birth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/birthday_h"
            android:layout_marginRight="15dp"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="生日" />
        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#808080"
            android:layout_marginLeft="40dp"
            android:hint="必填项"/>
    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#78BC27"/>
    <LinearLayout
        android:id="@+id/ll_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/male_back"
            android:layout_marginRight="15dp"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="性别" />
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#808080"
            android:layout_marginLeft="40dp"
            android:hint="必填项"/>
    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#78BC27"/>
    <LinearLayout
        android:id="@+id/ll_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/height_h"
            android:layout_marginRight="15dp"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="身高"/>
        <TextView
            android:id="@+id/tv_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#808080"
            android:layout_marginLeft="40dp"
            android:hint="必填项"/>
    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#78BC27"/>
    <LinearLayout
        android:id="@+id/ll_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/weight_h"
            android:layout_marginRight="15dp"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="体重"/>
        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#808080"
            android:layout_marginLeft="40dp"
            android:hint="必填项"/>
    </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#78BC27"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/btn_Add_bodydimension"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/addbodydimensionrecord_background_h"
            android:textColor="#FFFFFD"
            android:layout_marginBottom="60dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/finish_btn_backgroung_h"
            android:textColor="#FFFFFD"
            android:id="@+id/btn_finish" />

    </LinearLayout>
</RelativeLayout>