<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <com.softtek.lai.widgets.SimpleButton
            android:id="@+id/btn_bodygame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:normalBitmap="@drawable/bg_home"
            app:pitchBitmap="@drawable/bg_rehome"
            app:wx_alpha="true"
            app:text="首页"
            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.softtek.lai.widgets.SimpleButton
                android:id="@+id/btn_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:normalBitmap="@drawable/bg_chat"
                app:pitchBitmap="@drawable/bg_rechat"
                app:wx_alpha="true"
                app:text="会话"/>
            <TextView
                android:id="@+id/tv_unread_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:gravity="center"
                android:text="9+"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:background="@drawable/red_circle"/>

        </FrameLayout>

        <com.softtek.lai.widgets.SimpleButton
            android:id="@+id/btn_contact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:normalBitmap="@drawable/bg_contact"
            app:pitchBitmap="@drawable/bg_recontact"
            app:wx_alpha="true"
            app:text="通讯录"/>

        <com.softtek.lai.widgets.SimpleButton
            android:id="@+id/btn_activity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:normalBitmap="@drawable/sport2_huodong"
            app:pitchBitmap="@drawable/sport2_huodong_re"
            app:wx_alpha="true"
            app:text="复测"/>
        <com.softtek.lai.widgets.SimpleButton
            android:id="@+id/btn_more"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:normalBitmap="@drawable/bg_more"
            app:pitchBitmap="@drawable/bg_remore"
            app:wx_alpha="true"
            app:text="更多"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c0c0c0"
        android:layout_alignTop="@id/ll"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/nsvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_above="@id/ll"/>
    
</RelativeLayout>
