<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="horizontal"
    tools:context=".module.retest.WriteActivity">

    <RelativeLayout
        android:id="@+id/rel_item"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_class_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="default"
                android:textColor="@color/word"
                android:textSize="@dimen/textSize5" />

            <TextView
                android:id="@+id/text_class_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/applyAssistantMarginTop"
                android:gravity="left"
                android:text="default"
                android:textColor="@color/word6"
                android:textSize="@dimen/textSize1" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lin_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_apply"
                android:layout_width="60dip"
                android:layout_height="29dip"
                android:layout_gravity="center"
                android:background="@drawable/bg_login_btn"
                android:gravity="center"
                android:text="申请"
                android:textColor="@color/white"
                android:textSize="@dimen/counselorClassTextSize" />

            <TextView
                android:id="@+id/text_state"
                android:layout_width="60dip"
                android:layout_height="29dip"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="已申请"
                android:textColor="@color/green"
                android:textSize="@dimen/counselorClassTextSize"
                android:visibility="gone"/>

        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>
