<?xml version="1.0" encoding="utf-8"?>
<com.softtek.lai.widgets.SuperSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/refresh">
    
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:dividerHeight="1dp"
       android:id="@+id/rl"></android.support.v7.widget.RecyclerView>
    

</com.softtek.lai.widgets.SuperSwipeRefreshLayout>
