<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">
        <!--搜索框-->
        <TextView
            android:id="@+id/searchContent"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_search"
            android:drawableLeft="@drawable/light"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入姓名或手机号搜索小伙伴吧"
            android:maxLength="1"
            android:paddingLeft="10dp"
            android:textSize="12sp" />

        <!--荣誉榜-->
        <RelativeLayout
            android:id="@+id/re_honor"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@drawable/ll_selector_grey"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/rongyu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView6"
                android:text="荣誉榜"
                android:textColor="@color/word"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/bodygame3_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_gray" />

        <LinearLayout
            android:id="@+id/honor_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/group_lin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/week_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/group_one"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="9dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group_ones" />

                    <TextView
                        android:id="@+id/group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/jianzhongbi_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/week_lin"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/week_stu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/weeks_one"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="9dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.softtek.lai.widgets.CircleImageView
                        android:id="@+id/iv_studenticon"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/student_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/student_jianzhong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/student_jianzhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!--本周推荐-->
        <RelativeLayout
            android:id="@+id/week_rel"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ll_selector_grey"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/benzhou_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_benzhou"
                android:text="本周推荐"
                android:textColor="@color/word"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/iv_benzhou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/bodygame3_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/lin_tuijian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:id="@+id/iv_imagevideo1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1">

                <com.softtek.lai.widgets.RoundImageView
                    android:id="@+id/iv_video1_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/video_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_tuijian"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/video_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/iv_imagevideo2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <com.softtek.lai.widgets.RoundImageView
                    android:id="@+id/iv_video2_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/video_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/video_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/no_tuijian"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#EFECED"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="暂无推荐"
            android:visibility="gone" />

        <!--照片墙-->
        <RelativeLayout
            android:id="@+id/re_photowall"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ll_selector_grey"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/zhaopianqiang_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_zhaopianqiang"
                android:text="照片墙"
                android:textColor="@color/word"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/iv_zhaopianqiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/bodygame3_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e1e1e1"></View>

        <com.softtek.lai.widgets.MyRelative
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipChildren="false"
            android:padding="10dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:clipChildren="false" />
        </com.softtek.lai.widgets.MyRelative>

        <TextView
            android:id="@+id/no_photowalll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#EFECED"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="暂无动态" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e1e1e1" />
    </LinearLayout>
</LinearLayout>