<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/iv_content_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/steelyard_bg_new" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/red"
                    android:textSize="45sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="斤"
                    android:textColor="@color/red"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_weight_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_back_btn"
                android:paddingBottom="4dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="标 准"
                android:textColor="#75BA2B"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_info_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="72dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="体脂率"
                    android:textColor="@color/green_cheng" />

                <TextView
                    android:id="@+id/tv_body_fat_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="- -"
                    android:textColor="@color/green_cheng" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:layout_marginStart="36dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BMI"
                    android:textColor="@color/green_cheng" />

                <TextView
                    android:id="@+id/tv_bmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="- -"
                    android:textColor="@color/green_cheng" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="内脂"
                    android:textColor="@color/green_cheng" />

                <TextView
                    android:id="@+id/tv_internal_fat_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="- -"
                    android:textColor="@color/green_cheng" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/voice_icon_on_new" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/change_style_bg"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/iv_style_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/relax"
            android:layout_gravity="center"/>



    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/iv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/note" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加蓝牙备注"
                    android:textColor="@color/green_cheng"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/tv_info_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="点击连接莱秤"
                    android:textColor="#75BA2B"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/iv_ble_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ble_icon_off"
                    android:visibility="visible"/>
            </LinearLayout>

    </RelativeLayout>

</LinearLayout>