<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="添加蓝牙备注"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/edt_rename"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="@drawable/bg_edt_code"
        android:layout_margin="12dp"/>
    <LinearLayout
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/btn_rename"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="24dp"
            android:background="#EDEEF2"
            android:text="确定"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDEEF2"
            android:text="取消"/>

    </LinearLayout>
</LinearLayout>