<!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        <NumberPicker
                android:id="@+id/numberPicker1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:textSize="30dp"
                android:text="."/>
        <NumberPicker
                android:id="@+id/numberPicker2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp"/>
    </LinearLayout>
</LinearLayout>
