<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">

    <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speaker"
                android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">
            <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/word"
                    android:textStyle="bold"
                    android:text=""
                    android:textSize="12sp"
            />

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|left">
            <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6f6f6f"
                    android:textSize="10sp"
                    android:text="2016年3月10日"
            />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>