<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            >
            <com.softtek.lai.widgets.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/img_default"
                android:layout_centerVertical="true"
                android:id="@+id/iv_write_head"
                />
            <TextView
                android:id="@+id/tv_write_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="会飞的喵"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/iv_write_head"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_retest_write_weekth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(第四周)"
                android:layout_toRightOf="@+id/tv_write_nick"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="#999999"
                />
            <ImageView
                android:id="@+id/im_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nocomit_fc_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"/>
            <TextView
                android:singleLine="false"
                android:id="@+id/tv_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数据来源"
                android:textColor="#74BB2A"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
    <RelativeLayout
        android:id="@+id/re_takephoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="拍照上传"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/im_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/default_icon_square"
            android:layout_toLeftOf="@+id/im_right5"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/im_pic_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/im_right5"
            android:layout_marginRight="10dp"
            android:src="@drawable/retest_write_takephoto"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/im_right5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"
        />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_takepho_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="拍照指南"
        android:visibility="gone"
        android:textColor="#7ABB39"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        />
    <LinearLayout
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffa200"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身体围度（选填）"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginLeft="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="19dp" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffa200"/>
    </LinearLayout>
</LinearLayout>