<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    >

    <com.softtek.lai.widgets.RectangleImageView
        android:id="@+id/im_photo"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:src="@drawable/default_icon_rect"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_photo"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tv_subject_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12课堂"
            android:textColor="#82AA4C"/>
        <TextView
            android:id="@+id/tv_clickhot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2055"
            android:drawableLeft="@drawable/hot_icon"
            android:drawablePadding="5dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>
