<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#F1F1F1"
            android:dividerHeight="3dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:overScrollMode="never"
            app:ptrShowIndicator="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:id="@+id/ptrlv">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>