<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/rel_info"
        android:layout_below="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">

        <com.softtek.lai.widgets.CircleImageView
            android:id="@+id/img"
            android:layout_width="@dimen/circleImage"
            android:layout_height="@dimen/circleImage"
            android:layout_margin="@dimen/fragmentMineMargin"
            android:src="@drawable/img_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/fragmentMineTextSize" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragmentMineMarginTop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资格证号："
                    android:textSize="@dimen/fragmentMineTextSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:textSize="@dimen/fragmentMineTextSize" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/fragmentMineMargin"
            android:src="@drawable/more" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_validate_certification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_info"
        android:layout_marginTop="@dimen/fragmentMineMarginTop">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragmentMineMargin"
                android:text="@string/fragmentRenzheng"
                android:textSize="@dimen/fragmentMineTextSize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/fragmentMineMargin"
                android:src="@drawable/more" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_validate_certification"
        android:layout_marginTop="@dimen/fragmentMineMarginTop">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragmentMineMargin"
                android:text="@string/fragmentSetting"
                android:textSize="@dimen/fragmentMineTextSize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/fragmentMineMargin"
                android:src="@drawable/more" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_reset_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_setting"
        android:layout_marginTop="@dimen/fragmentMineMarginTop">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragmentMineMargin"
                android:text="@string/fragmentResetPassword"
                android:textSize="@dimen/fragmentMineTextSize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/fragmentMineMargin"
                android:src="@drawable/more" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/but_login_out"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fragmentMineMargin"
        android:background="@drawable/bg_login_btn"
        android:text="退出当前账号" />
</RelativeLayout>
