<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
<!--    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_act_group_bg"/>
        <ImageView
            android:id="@+id/img_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_act_group_full"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/img_jd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/clip_drawable"/>
    </RelativeLayout>-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="177dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="103dip"
            android:layout_height="128dip"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:src="@drawable/default_pic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="23dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="@color/word"
                android:textSize="@dimen/textSize1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/img_activity_item_green" />

                <TextView
                    android:id="@+id/text_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:text="状态" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dip"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/img_activity_item_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dip"
                    android:text="时间:"
                    android:textColor="@color/word3"
                    android:textSize="@dimen/textSize10" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dip"
                    android:textColor="@color/word3"
                    android:textSize="@dimen/textSize10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/img_activity_item_lx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dip"
                    android:text="类型:"
                    android:textColor="@color/word3"
                    android:textSize="@dimen/textSize10" />

                <TextView
                    android:id="@+id/text_lx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dip"
                    android:textColor="@color/word3"
                    android:textSize="@dimen/textSize10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/img_group_gz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dip"
                    android:text="规则:"
                    android:textColor="@color/word3"
                    android:textSize="@dimen/textSize10" />

                <TextView
                    android:id="@+id/text_gz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dip"
                    android:textColor="@color/word3"
                    android:textSize="@dimen/textSize10" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/grey6"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="20dip"
            android:text="活动说明"
            android:textSize="@dimen/textSize1"
            android:textColor="@color/word"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="18dip"
            android:textSize="@dimen/textSize2"
            android:textColor="@color/word"
            android:lineSpacingExtra="4dip" />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/grey6"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="20dip"
            android:text="比赛规则"
            android:textSize="@dimen/textSize1"
            android:textColor="@color/word"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dip"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目标公里数:"
            android:textSize="@dimen/textSize2"
            android:textColor="@color/word"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize2"
                android:textColor="@color/editorText"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>