<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".module.retest.WriteActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dip">

        <com.softtek.lai.widgets.CircleImageView
            android:id="@+id/img"
            android:layout_width="67dip"
            android:layout_height="67dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:src="@drawable/img_default" />

        <TextView
            android:id="@+id/text_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/fragmentAssistantApplyMargin"
            android:text="已通过"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lin_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginLeft="5dip"
            android:orientation="vertical">

            <Button
                android:id="@+id/but_accept"
                android:layout_width="@dimen/fragmentAssistantApplyButtonWidth"
                android:layout_height="@dimen/fragmentAssistantApplyButtonHeight"
                android:text="通过"
                android:textColor="@color/white"
                android:background="@drawable/bg_assistant_approve"
                android:textSize="@dimen/fragmentAssistantApplyValueTextSize" />

            <Button
                android:id="@+id/img_refuse"
                android:layout_width="@dimen/fragmentAssistantApplyButtonWidth"
                android:layout_height="@dimen/fragmentAssistantApplyButtonHeight"
                android:text="拒绝"
                android:layout_marginTop="@dimen/fragmentAssistantApplyMargin"
                android:textColor="@color/white"
                android:background="@drawable/bg_assistant_refuse"
                android:textSize="@dimen/fragmentAssistantApplyValueTextSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img"
            android:layout_toLeftOf="@+id/lin_buttons"
            android:layout_marginLeft="@dimen/fragmentAssistantApplyMarginLeft"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"
                android:textColor="@color/word"
                android:textStyle="bold"
                android:textSize="@dimen/textSize5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragmentAssistantApplyMarginTop"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18261576084"
                    android:textColor="@color/word"
                    android:textSize="@dimen/textSize1" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    s
</RelativeLayout>
