<com.softtek.lai.widgets.MySwipRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical">

            <include layout="@layout/toolbar_bodygame" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/re_search_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/btn_search"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/im_search_bottom"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/light" />

                        <EditText
                            android:id="@+id/searchContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/im_search_bottom"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:gravity="center_vertical"
                            android:hint="输入手机号寻找小伙伴吧"
                            android:singleLine="true"
                            android:textSize="12sp"

                            />

                        <!--<ImageView-->
                        <!--android:id="@+id/clearBtn"-->
                        <!--android:layout_width="25dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="9dp"-->
                        <!--android:src="@drawable/txt_search_clear"-->
                        <!--android:visibility="gone" />-->

                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/view_gray" />

                <RelativeLayout
                    android:id="@+id/re_honor"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/rongyu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView6"
                        android:text="荣誉榜"
                        android:textColor="@color/word"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/bodygame3_arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_gray"></View>

                <LinearLayout
                    android:id="@+id/honor_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/group_lin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/group_one" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="小组第一"
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/group_ones" />

                            <TextView
                                android:id="@+id/group_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/jianzhongbi_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="11sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/week_lin"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/weeks_one" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="周优秀学员"
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_studenticon"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />

                            <TextView
                                android:id="@+id/student_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/student_jianzhong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/student_jianzhi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/week_rel"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/benzhou_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_benzhou"
                        android:text="本周推荐"
                        android:textColor="@color/word"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/iv_benzhou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/bodygame3_arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e1e1e1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:id="@+id/iv_imagevideo1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/video_type1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_tuijian"
                                android:gravity="center_vertical"
                                android:text="TextView"
                                android:textColor="@color/white"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/video_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="5dp"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/iv_imagevideo2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/video_type2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_tuijian2"
                                android:gravity="center_vertical"
                                android:text="TextView"
                                android:textColor="@color/white"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/video_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="5dp"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                        <!--<ImageView-->
                        <!--android:id="@+id/iv_imagevideo2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/re_photowall"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/zhaopianqiang_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_zhaopianqiang"
                        android:text="照片墙"
                        android:textColor="@color/word"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/iv_zhaopianqiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/bodygame3_arrow" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingRight="7dp"
                    android:paddingTop="10dp"
                    android:visibility="visible">

                    <!--<HorizontalScrollView-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scrollbars="none">-->

                    <!--<LinearLayout-->
                    <!--android:id="@+id/grally"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:orientation="horizontal">-->
                    <com.softtek.lai.widgets.HorizontalListView
                        android:id="@+id/photos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                    </com.softtek.lai.widgets.HorizontalListView>

                    <TextView
                        android:id="@+id/no_photowalll"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="暂无动态"
                        android:visibility="visible" />


                    <!--<com.softtek.lai.widgets.CustomGridView-->
                    <!--android:id="@+id/photos"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:columnWidth="110dp"-->
                    <!--android:gravity="center"-->
                    <!--android:horizontalSpacing="3dp"-->
                    <!--android:numColumns="3"-->
                    <!--android:scrollbars="none"-->
                    <!--android:stretchMode="none"-->
                    <!--android:verticalSpacing="3dp" />-->

                    <!--<GridView-->
                    <!--android:id="@+id/grid_list"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="75dp"-->
                    <!--android:columnWidth="110dp"-->
                    <!--android:gravity="center"-->
                    <!--android:horizontalSpacing="15dp"-->
                    <!--android:numColumns="3"-->
                    <!--android:stretchMode="spacingWidthUniform"-->
                    <!--android:visibility="gone" />-->
                    <!--</LinearLayout>-->
                    <!--</HorizontalScrollView>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                 >

                    <LinearLayout
                        android:id="@+id/lin_pinlun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="12dp"
                        android:visibility="visible">

                        <com.softtek.lai.widgets.CircleImageView
                            android:id="@+id/head_images"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10sp"
                            android:paddingBottom="8dp"
                            android:src="@drawable/img_default" />

                        <TextView
                            android:id="@+id/name_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=" "
                            android:textColor="@color/word" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/pinglun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/word"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/gengxin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/word"
                                android:textSize="11sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/no_pin"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="暂无评论"
                        android:visibility="visible" />


                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="@color/white"

                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/banjigame_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班级赛况"
                    android:textColor="@color/word"
                    android:textSize="13dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/spinner_title"
                    android:paddingTop="7dp"
                    android:src="@drawable/jianzhong_iv" />

                <com.ggx.widgets.nicespinner.ArrowSpinner2
                    android:id="@+id/spinner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    app:arrowTint2="@color/word"
                    app:textSize2="13px" />

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_partner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</com.softtek.lai.widgets.MySwipRefreshView>