<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0e9"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/lin_not_vr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <!--我的-->
            <RelativeLayout
                android:id="@+id/rel_nodify_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white">

                <com.softtek.lai.widgets.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/circleImage"
                    android:layout_height="@dimen/circleImage"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/fragmentMineMargin"
                    android:src="@drawable/img_default" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:textSize="@dimen/fragmentMineTextSize" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragmentMineMarginTop">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="资格证号："
                            android:textSize="@dimen/fragmentMineTextSize" />

                        <TextView
                            android:id="@+id/text_zgzh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fragmentMineTextSize" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/fragmentMineMargin" />
            </RelativeLayout>
            <!--我的动态-->
            <RelativeLayout
                android:id="@+id/rl_dynamic"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/fragmentMineMargin"
                android:background="@drawable/ll_selector_grey">

                <ImageView
                    android:id="@+id/iv_dynamic_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/healthy_dynamic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fragmentMineMarginLeft"
                    android:layout_toRightOf="@id/iv_dynamic_icon"
                    android:text="我的动态"
                    android:textColor="@color/word"
                    android:textSize="@dimen/fragmentMineTextSize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/mine_more" />
            </RelativeLayout>
            <!--身份认证-->
            <RelativeLayout
                android:id="@+id/rl_validate_certification"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/ll_selector_grey">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/img_sfrz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fragmentMineMarginLeft"
                    android:layout_toRightOf="@+id/img1"
                    android:text="@string/fragmentRenzheng"
                    android:textColor="@color/word"
                    android:textSize="@dimen/fragmentMineTextSize" />

                <TextView
                    android:id="@+id/text_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/fragmentMineMarginTop"
                    android:layout_toLeftOf="@+id/img_1"
                    android:text="已认证"
                    android:textSize="@dimen/fragmentMineTextSize" />

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/mine_more" />
            </RelativeLayout>
            <!--系统设置-->
            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/ll_selector_grey">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/img_settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fragmentMineMarginLeft"
                    android:layout_toRightOf="@+id/img2"
                    android:text="@string/fragmentSetting"
                    android:textColor="@color/word"
                    android:textSize="@dimen/fragmentMineTextSize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/mine_more" />
            </RelativeLayout>
            <!--重置密码-->
            <RelativeLayout
                android:id="@+id/rl_reset_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/ll_selector_grey">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/img_reset" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fragmentMineMarginLeft"
                    android:layout_toRightOf="@+id/img3"
                    android:text="@string/fragmentResetPassword"
                    android:textColor="@color/word"
                    android:textSize="@dimen/fragmentMineTextSize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/mine_more" />
            </RelativeLayout>
            <!--注销帐号-->
            <RelativeLayout
                android:id="@+id/rl_zx"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/img_zx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fragmentMineMarginLeft"
                    android:layout_toRightOf="@+id/img4"
                    android:text="@string/fragmentzx"
                    android:textColor="@color/word"
                    android:textSize="@dimen/fragmentMineTextSize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/mine_more" />
            </RelativeLayout>


            <Button
                android:id="@+id/but_login_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_loginout_btn"
                android:text="退出当前账号"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lin_is_vr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/default_icon_rect" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center|bottom"
            android:text="登录后，才能使用更多功能哦"
            android:textColor="#333333"
            android:textSize="16sp" />

        <Button
            android:id="@+id/but_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragmentMineMargin"
            android:layout_marginRight="@dimen/fragmentMineMargin"
            android:layout_marginTop="40dip"
            android:background="@drawable/bg_login_btn"
            android:text="立即登录"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>

