<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.ggx.widgets.nicespinner.ArrowSpinner2
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:layout_marginLeft="5dp"
                app:textSize2="26px"
                app:textTint2="@color/word"
                >

            </com.ggx.widgets.nicespinner.ArrowSpinner2>
            <TextView
                android:id="@+id/spinner_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="规则说明"
                android:gravity="center|right"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textSize="14sp"
                android:textColor="#333333"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:background="#FAFAFA"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        >

                    <com.softtek.lai.widgets.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/img_default"
                        android:layout_gravity="center|bottom"
                        />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/silver"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kity"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/honor_bg">

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        >

                        <com.softtek.lai.widgets.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/img_default"
                            android:layout_gravity="center|bottom"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/golden"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kity"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/honoryi_bg"
                        android:layout_gravity="bottom">

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        >

                        <com.softtek.lai.widgets.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/img_default"
                            android:layout_gravity="center|bottom"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/copper"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kity"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/honorsan_bg">

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="小组排名"
                android:textColor="#333333"
                android:textSize="12sp"
                android:background="#ffffff"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>
            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/list_honorrank"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.handmark.pulltorefresh.library.PullToRefreshListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>