<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/plv_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_task"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:orientation="vertical"-->
    <!--android:showDividers="middle"></LinearLayout>-->
    <RelativeLayout
        android:id="@+id/ll_nomessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/im_nomessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/no_message" />
    </RelativeLayout>

</RelativeLayout>
