<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_height="wrap_content">-->
            <!-- TODO: Update blank fragment layout -->
            <!--<android.support.design.widget.AppBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:fitsSystemWindows="true"-->
            <!--android:background="#F2F2F2">-->
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:visibility="visible">
                <!--<include layout="@layout/toolbar_bodygame" />-->

                <!--头部-->
                <FrameLayout
                    android:id="@+id/fl"
                    android:layout_width="match_parent"
                    android:layout_height="173dp">

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_height="wrap_content">-->

                    <ImageView
                        android:id="@+id/iv_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_icon_rect" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical|center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全国总参赛人数"
                                android:textColor="#ffffff"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_totalperson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#fcff00"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#e6e6e6" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="19dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全国总减重斤数"
                                android:textColor="#ffffff"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_total_loss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#fcff00"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivhead2_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="28dp"
                            android:src="@drawable/refresh" />

                    </LinearLayout>
                    <!--</LinearLayout>-->
                </FrameLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#F2F2F2">

                    <RelativeLayout
                        android:id="@+id/re_search_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_toStartOf="@+id/search_btn"
                        android:background="@drawable/btn_search"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/im_search_bottom"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/light" />

                        <EditText
                            android:id="@+id/searchContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/im_search_bottom"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:gravity="center_vertical"
                            android:hint="输入班级名称、班级编号搜索"
                            android:singleLine="true"
                            android:textSize="14sp"

                            />
                        <!--<ImageView-->
                        <!--android:id="@+id/clearBtn"-->
                        <!--android:layout_width="25dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="9dp"-->
                        <!--android:src="@drawable/txt_search_clear"-->
                        <!--android:visibility="gone" />-->

                    </RelativeLayout>

                    <Button
                        android:id="@+id/search_btn"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/re_search_bottom"
                        android:layout_alignBottom="@+id/re_search_bottom"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:text="搜索"
                        android:textColor="@color/word"
                        android:textSize="12sp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="323dp"
                    android:background="#FAFAFA"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:srcCompat="@drawable/noinfor" />

                    <LinearLayout
                        android:id="@+id/lin_nostart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="您的班级尚未开始哦, 请耐心等待! 现在可以切换到"
                                android:textSize="13sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="“更多”，"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看新班级并开始邀请小伙伴."
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sp_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="@string/noclass"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/pc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="@string/noclass1"
                        android:visibility="visible" />


                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#FFA200"
                        android:text="开班"
                        android:visibility="visible" />

                </LinearLayout>
            </android.support.design.widget.AppBarLayout>
        </android.support.design.widget.CoordinatorLayout>


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:id="@+id/rl_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fl_right"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:text="消息"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="10sp" />-->
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <!--<-->
    <!--</LinearLayout>-->
</android.support.v4.widget.SwipeRefreshLayout>
