<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context=".module.retest.WriteActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.softtek.lai.widgets.CircleImageView
            android:id="@+id/img"
            android:layout_width="@dimen/circleImage"
            android:layout_height="@dimen/circleImage"
            android:layout_margin="@dimen/fragmentAssistantListMargin"
            android:src="@drawable/img_default" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/fragmentAssistantListMargin"
            android:src="@drawable/img_more" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"
                android:textColor="@color/word"
                android:textStyle="bold"
                android:textSize="@dimen/fragmentAssistantListNameSize" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/assistantMarginTop"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_phone" />

                <TextView
                    android:id="@+id/text_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fragmentAssistantListMarginLeft"
                    android:text="18261576084"
                    android:textColor="@color/word"
                    android:textSize="@dimen/fragmentAssistantListTextSize" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/assistantMarginTop"
                android:text="Default"
                android:textColor="@color/word"
                android:textSize="@dimen/fragmentAssistantListTextSize2" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
