<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softtek.lai.module.laiClassroom.WholeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">


        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/rl_expand"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/ll_selector_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/down_arrow"
                android:text="筛选" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#EEEEEE" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
