<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mytoolbar_green"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_laisport" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_start_sport_bottom" />

    <ImageView
        android:id="@+id/iv_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dp"
        android:src="@drawable/img_start_sport_gps1" />
    <TextView
        android:id="@+id/tv_air_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="9sp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/bg_panel"
        android:visibility="invisible"
        android:text="空气质量：未知"/>
    <TextView
        android:id="@+id/tv_air_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="9sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/bg_panel"
        android:text="空气指数：未知"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tv_air_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="9sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/bg_panel"
        android:text="室外温度：未知"
        android:visibility="invisible"/>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="@dimen/margin"
        android:background="@drawable/bg_panel_green">

        <ImageView
            android:id="@+id/iv_air_iocn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_wheather_1"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/tv_air_quality1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:layout_gravity="center"
            android:text="  空气 未知"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/bg_panel_green"
        android:text="运动：未知    "
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/text_total_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="75sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_total_distance"
        android:layout_centerHorizontal="true"
        android:text="累计总公里数"
        android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_toLeftOf="@+id/view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_total_distance"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="累计总时长"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="#b0e478" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_total_distance"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="累计次数"
                android:textColor="@color/white" />
        </LinearLayout>

    <com.softtek.lai.widgets.RippleLayout
        android:id="@+id/ripple"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp">
        <TextView
            android:id="@+id/text_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="开始运动"
            android:layout_gravity="center"
            android:background="@drawable/img_start_sport_button"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize3"
            android:visibility="visible"/>
    </com.softtek.lai.widgets.RippleLayout>


</RelativeLayout>

