<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c9c8ce"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include layout="@layout/expandable_head_contact" />


    <LinearLayout
        android:id="@+id/grid_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="horizontal">

        <com.softtek.lai.widgets.CustomGridView
            android:id="@+id/menu_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="2"></com.softtek.lai.widgets.CustomGridView>


    </LinearLayout>

    <!--<com.handmark.pulltorefresh.library.PullToRefreshListView-->
    <!--android:id="@+id/list_contant"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:divider="#ececec"-->
    <!--android:dividerHeight="1dp"-->
    <!--android:listSelector="@android:color/transparent"-->
    <!--android:overScrollMode="never"-->
    <!--android:scrollbars="none"-->
    <!--android:layout_marginTop="10dip">-->

    <!--</com.handmark.pulltorefresh.library.PullToRefreshListView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
            android:id="@+id/list_contant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e1e1e1"
            android:dividerHeight="0.5dp"
            android:groupIndicator="@null"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:ptrAnimationStyle="flip"
            app:ptrShowIndicator="false" />

        <TextView
            android:id="@+id/tv_perview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="#B2898787"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="70sp"
            android:visibility="gone" />

        <com.ggx.widgets.view.ChooseView
            android:id="@+id/choose"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"

            android:gravity="center" />

    </RelativeLayout>

    <!--<ListView-->

    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_marginTop="10dip" />-->
</LinearLayout>
