<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_honorrank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#fafafa"
        android:orientation="horizontal">

        <com.softtek.lai.widgets.SimpleButton
            android:id="@+id/sb_weight_per"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:normalBitmap="@drawable/weight_per_unselect"
            app:pitchBitmap="@drawable/weight_per_select"
            app:text="@string/lose_weight_per"
            app:wx_alpha="true" />

        <com.softtek.lai.widgets.SimpleButton
            android:id="@+id/sb_fat_per"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:normalBitmap="@drawable/fat_per_unselect"
            app:pitchBitmap="@drawable/fat_per_select"
            app:text="@string/lose_fat_per"
            app:wx_alpha="true" />

    </LinearLayout>
</LinearLayout>