<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <!--<include layout="@layout/toolbar"/>-->
        <include layout="@layout/empty_message"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/rl_hot"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/toolbar"
            android:layout_height="60dp"
            android:background="@drawable/ll_selector_grey">

                <com.softtek.lai.widgets.SquareImageView
                    android:id="@+id/siv_topic"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/default_icon_square"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|left"
                    android:layout_toRightOf="@id/siv_topic"
                    android:paddingLeft="15dp">

                        <TextView
                            android:id="@+id/tv_hot_topic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#EC7166"
                            android:text="#精彩体管赛#"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#999999"
                            android:drawableLeft="@drawable/hot_icon"
                            android:layout_marginTop="5dp"
                            android:drawablePadding="5dp"
                            android:text="热门话题"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_copy"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/tv_dynamic_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iv_arrow"
                    android:textColor="#999999"
                    android:textSize="10sp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ptrlv"
            android:layout_below="@id/rl_hot"
            android:divider="#00ececec"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:ptrAnimationStyle="flip"
            app:ptrShowIndicator="false"
            android:animateLayoutChanges="true"/>
        <com.softtek.lai.widgets.DragFloatActionButton
            android:id="@+id/fab_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#F3AD34"
            app:elevation="4dp"
            android:scaleType="center"
            app:pressedTranslationZ="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_camera"
            android:visibility="gone"/>
</RelativeLayout>
