<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.softtek.lai.widgets.chart.Chart
                android:id="@+id/weight_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                app:chartTitle1="体重变化"
                app:xTextSize="10sp" />
            <Button
                android:id="@+id/btn_weight_left"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/back_arrow_left"
                android:layout_gravity="center|left"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_weight_right"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/back_arrow_right"
                android:layout_gravity="center|right"
                android:visibility="visible"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.softtek.lai.widgets.chart.Chart
                android:id="@+id/bfat_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                app:chartTitle1="体脂率变化"
                app:xTextSize="10sp" />

            <Button
                android:id="@+id/btn_bfat_left"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/back_arrow_left"
                android:layout_gravity="center|left"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_bfat_right"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/back_arrow_right"
                android:layout_gravity="center|right"
                android:visibility="visible"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.softtek.lai.widgets.chart.Chart
                android:id="@+id/fat_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                app:chartTitle1="内脂变化"
                app:xTextSize="10sp" />

            <Button
                android:id="@+id/btn_fat_left"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/back_arrow_left"
                android:layout_gravity="center|left"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_fat_right"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/back_arrow_right"
                android:layout_gravity="center|right"
                android:visibility="visible"
                />
        </FrameLayout>
    </LinearLayout>
</ScrollView>