<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contain_frg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_home" />
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/again_tv"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="数据加载失败，点击重新加载数据" />

</FrameLayout>
