<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.softtek.lai.module.laiClassroom.WholeFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ptrlv"
        android:layout_below="@id/rl_hot"
        android:divider="#ececec"
        android:dividerHeight="0.5dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginTop="42dp"
        app:ptrAnimationStyle="flip"
        app:ptrShowIndicator="false"
        android:animateLayoutChanges="true"/>

    <LinearLayout
        android:id="@+id/ll_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sort"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_subject"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <RelativeLayout
            android:id="@+id/rl_expand"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/ll_selector_grey">

            <TextView
                android:id="@+id/tv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/roate_arrow"
                android:text="筛选" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#EEEEEE" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
