<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:text="体重记录"
                android:background="@drawable/shape_boder"/>
            <TextView
                android:id="@+id/tv_body_fat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="体脂记录"
                android:background="@drawable/shape_boder"/>
            <TextView
                android:id="@+id/tv_fat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="内脂记录"
                android:background="@drawable/shape_boder"/>
            <TextView
                android:id="@+id/tv_bust"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="胸围记录"
                android:background="@drawable/shape_boder"/>
            <TextView
                android:id="@+id/tv_waistline"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="腰围记录"
                android:background="@drawable/shape_boder"/>
            <TextView
                android:id="@+id/tv_hipline"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="臀围记录"
                android:background="@drawable/shape_boder"/>
            <TextView
                android:id="@+id/tv_uphipline"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="上臀围记录"
                android:background="@drawable/shape_boder"/>
            <TextView
                android:id="@+id/tv_leg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="大腿围记录"
                android:background="@drawable/shape_boder"/>
            <TextView
                android:id="@+id/tv_shin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="小腿围记录"
                android:background="@drawable/shape_boder"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>