<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dip"
    android:gravity="center|left"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_rnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="22sp"
        android:textColor="@color/word3"
        android:textStyle="bold" />

    <com.softtek.lai.widgets.CircleImageView
        android:id="@+id/img"
        android:layout_toRightOf="@+id/text_rnum"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="17dip"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginTop="18dip"
        android:layout_marginBottom="18dip"/>

    <LinearLayout
        android:layout_toRightOf="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/word"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_before_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前 78.5kg"
                android:layout_gravity="center"
                android:textColor="@color/word3"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:background="@color/grey_font" />

            <TextView
                android:id="@+id/text_after_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后 60.5kg"
                android:layout_gravity="center"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_lose_weight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/word"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="斤"
            android:textColor="@color/word3"
            android:layout_marginLeft="5dip"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>