<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical">
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="测量腰围"/>
    <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imageView3"
            android:layout_gravity="center"
            android:src="@drawable/waistline"/>

    <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="穿单薄衣物, 正常呼吸, 将软尺贴着皮肤围绕腰部最细处一周测量 (向心性肥胖者在肚脐上方3cm 的水平位置), 吐气结束时读取数值。"/>
</LinearLayout>