<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="232dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fafafa"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <com.softtek.lai.widgets.CircleImageView
                    android:id="@+id/civ_top2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/img_default" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/silver" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_top2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/honor_bg"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_top2_loss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_top2_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:textSize="11dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/golden" />

                <com.softtek.lai.widgets.CircleImageView
                    android:id="@+id/civ_top1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/img_default" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_top1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/honoryi_bg"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_top1_loss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_top1_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:textSize="11dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.ggx.widgets.nicespinner.ArrowSpinner4
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_week_frame"
                    android:padding="5dp"
                    app:arrowTint4="#333333"
                    app:pop2Height="100dp"
                    app:pop2Width="140dp"
                    app:textSize4="11px"
                    app:textTint4="#333333" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <com.softtek.lai.widgets.CircleImageView
                    android:id="@+id/civ_top3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/img_default" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/copper" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_top3_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/honorsan_bg"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_top3_loss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_top3_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:textSize="11dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--    <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="小组排名"
            android:textColor="#424242"
            android:textSize="13sp" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="小组排名"
            android:textColor="#424242"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/group_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#424242"
            android:textSize="10sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:background="#e6e6e6" />

</LinearLayout>