<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".module.retest.WriteActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="106dip"
        android:background="@color/grey">

        <!--<com.softtek.lai.widgets.CircleImageView
            android:id="@+id/img"
            android:layout_width="67dip"
            android:layout_height="67dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            />-->

        <ImageView
            android:id="@+id/img_invite"
            android:layout_width="@dimen/assistantButtonWidth"
            android:layout_height="@dimen/assistantButtonHeight"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin"
            android:src="@drawable/img_invite" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/inviteStudentMarginLeft1"
            android:layout_toRightOf="@+id/img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"
                android:textColor="@color/word"
                android:textSize="@dimen/textSize5"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inviteStudentMarginTop"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_phone" />

                <TextView
                    android:id="@+id/text_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inviteStudentMarginLeft"
                    android:text="18261576084"
                    android:textColor="@color/word"
                    android:textSize="@dimen/textSize1" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    s
</RelativeLayout>
