<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    
    <com.softtek.lai.widgets.SquareImageView
        android:id="@+id/siv_topic"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_icon_square"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_copy"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/siv_topic"
        android:layout_toLeftOf="@id/iv_arrow"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ec7166"
            android:text="#精彩踢馆赛#"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#999999"
            android:layout_marginTop="11dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="美好的一天又开始了美好的一天又开始了美好的一天又开始了美好的一天又开始了"/>
    </LinearLayout>
</RelativeLayout>