<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <com.softtek.lai.widgets.CircleImageView
        android:id="@+id/cir_title"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/cir_title"
        android:gravity="center|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#精彩体管赛#"
            android:textColor="#FFA202"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_hot_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/hot_icon"
            android:drawablePadding="5dp"
            android:text="136"
            android:textColor="#999999"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ck_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        />
</RelativeLayout>

