<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:background="#f2f2f2"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="11sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="W1等级"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="20dp"
            android:text="减重5斤"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="12344人打成"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/item_horizontal_icon"/>
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:background="#f2f2f2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="11sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="W1等级"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="20dp"
            android:text="减重5斤"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="12344人打成"/>
    </LinearLayout>
</LinearLayout>
