<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softtek.lai.module.laisportmine.view.MyPublicwelfareActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="14dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/publicwelfare_left"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/tv_action_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016年3月5日"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="0.001"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/publicwelfare_right"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:background="#e6e6e6">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动消息"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="#333333"
        />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_public_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你有一个新活动喽，快去看看吧"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:textColor="#333333"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
