<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softtek.lai.module.laisportmine.view.MyPublicwelfareActivity">

    <LinearLayout
        android:id="@+id/ll_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_checke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/history_data_circle"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_pknews_layout">


                <com.softtek.lai.widgets.CircleImageView
                    android:id="@+id/im_pk_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/img_default" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/im_pk_head"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ll_action_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp">

                    <TextView
                        android:id="@+id/tv_pk_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="15dp"
                        android:textColor="#333333"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/img_red"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:id="@+id/img_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toLeftOf="@+id/tv_pk_date"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/img_unread"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/tv_pk_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:textColor="#333333"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="#f1f1f1" />

                <RelativeLayout
                    android:id="@+id/ll_action_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_lab2"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/tv_pk_person1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#bababa"
                        android:textSize="10sp"
                        android:text="dsadas"
                        />

                    <ImageView
                        android:id="@+id/lab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/action_right" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
