<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softtek.lai.module.laisportmine.view.MyPublicwelfareActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="#ffffff">
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:id="@+id/ll_lab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ll_action_content">
            <ImageView
                android:id="@+id/lab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/three"/>
            <TextView
                android:id="@+id/tab_bushu1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_lab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ll_action_content">
        <ImageView
            android:id="@+id/lab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/three"/>
            <TextView
                android:id="@+id/tab_bushu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:id="@+id/ll_lab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/ll_action_content">
            <ImageView
                android:id="@+id/lab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/three"/>
            <TextView
                android:id="@+id/tab_bushu3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="10sp"/>
        </LinearLayout>



    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
