<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.softtek.lai.module.pastreview.view.ClassListActivity">

    <RelativeLayout
        android:id="@+id/re_mulpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="208dp"
                android:layout_margin="10dp"
                android:layout_weight="1.8">

                <ImageView
                    android:id="@+id/im_pic1"
                    android:layout_width="match_parent"
                    android:layout_height="208dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_icon_square" />

                <RelativeLayout
                    android:id="@+id/re_text1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="#99ffa200">

                    <TextView
                        android:id="@+id/tv_photoweight1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="105斤"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_photodate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="2016年6月15日"
                        android:textSize="14sp" />
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/im_pic2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_icon_square" />

                    <RelativeLayout
                        android:id="@+id/re_text2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="#99ffa200">

                        <TextView
                            android:id="@+id/tv_photoweight2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="105斤"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/tv_photodate2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:text="2016年6月15日"
                            android:textSize="9sp" />
                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"

                    >

                    <ImageView
                        android:id="@+id/im_pic3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_icon_square" />

                    <RelativeLayout
                        android:id="@+id/re_text3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="#99ffa200">

                        <TextView
                            android:id="@+id/tv_photoweight3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="105斤"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/tv_photodate3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:text="2016年6月15日"
                            android:textSize="9sp" />
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_view1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/im_pic4"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_icon_square" />

                <RelativeLayout
                    android:id="@+id/re_text4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="#99ffa200">

                    <TextView
                        android:id="@+id/tv_photoweight4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="105斤"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_photodate4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="2016年6月15日"
                        android:textSize="11sp" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/im_pic5"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_icon_square" />

                <RelativeLayout
                    android:id="@+id/re_text5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="#99ffa200">

                    <TextView
                        android:id="@+id/tv_photoweight5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="105斤"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_photodate5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="2016年6月15日"
                        android:textSize="11sp" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_view2"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/im_pic6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_icon_square" />

                    <RelativeLayout
                        android:id="@+id/re_text6"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="#99ffa200">

                        <TextView
                            android:id="@+id/tv_photoweight6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="105斤"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/tv_photodate6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:text="2016年6月15日"
                            android:textSize="9sp" />
                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"

                    >

                    <ImageView
                        android:id="@+id/im_pic7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_icon_square" />

                    <RelativeLayout
                        android:id="@+id/re_text7"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="#99ffa200">

                        <TextView
                            android:id="@+id/tv_photoweight7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="105斤"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/tv_photodate7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:text="2016年6月15日"
                            android:textSize="9sp" />
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="208dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.8">

                <ImageView
                    android:id="@+id/im_pic8"
                    android:layout_width="match_parent"
                    android:layout_height="208dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_icon_square" />

                <RelativeLayout
                    android:id="@+id/re_text8"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="#99ffa200">

                    <TextView
                        android:id="@+id/tv_photoweight8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="105斤"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_photodate8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="2016年6月15日"
                        android:textSize="14sp" />
                </RelativeLayout>
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_view4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_view3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/im_pic9"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_icon_square" />

                <RelativeLayout
                    android:id="@+id/re_text9"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="#99ffa200">

                    <TextView
                        android:id="@+id/tv_photoweight9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="105斤"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_photodate9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="2016年6月15日"
                        android:textSize="11sp" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fr_im"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/im_pic10"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_icon_square"

                    />

                <RelativeLayout
                    android:id="@+id/re_text10"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="#99ffa200">

                    <TextView
                        android:id="@+id/tv_photoweight10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="105斤"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_photodate10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="2016年6月15日"
                        android:textSize="11sp" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ll_singlepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/im_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/default_icon_square" />

        <RelativeLayout
            android:id="@+id/re_singletext1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="#99ffa200">

            <TextView
                android:id="@+id/tv_singleweight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="105斤"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_singledate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="2016年6月15日"
                android:textSize="14sp" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
