<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <com.softtek.lai.widgets.CircleImageView
            android:id="@+id/civ_header_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/img_default"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#333333" />
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#666666"
                android:ellipsize="end"
                android:gravity="center|left"
                android:maxLines="2" />
            <GridLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="3"
                android:columnCount="3"
                android:layout_gravity="fill">

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_height="79dp"
                    android:layout_width="79dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="3dp"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/img_2"
                    android:layout_height="79dp"
                    android:layout_width="79dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="3dp"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/img_3"
                    android:layout_height="79dp"
                    android:layout_width="79dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/img_4"
                    android:layout_height="79dp"
                    android:layout_width="79dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:layout_marginTop="3dp" />
                <ImageView
                    android:id="@+id/img_5"
                    android:layout_height="79dp"
                    android:layout_width="79dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="3dp"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/img_6"
                    android:layout_height="79dp"
                    android:layout_width="79dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="3dp"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/img_7"
                    android:layout_height="79dp"
                    android:layout_width="79dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="3dp"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/img_8"
                    android:layout_height="79dp"
                    android:layout_width="79dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="3dp"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/img_9"
                    android:layout_height="79dp"
                    android:layout_width="79dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="3dp"
                    android:visibility="gone" />
            </GridLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="#cbcbcb"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:text="2016年3月10日"/>

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:text="删除"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/tv_date"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textview_blue"/>

                <CheckBox
                    android:id="@+id/cb_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zan"
                    android:button="@null"
                    android:text="0"
                    android:checked="false"
                    android:background="@null"
                    android:textColor="#f67169"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/zan_selector"
                    android:drawablePadding="5dp"
                    android:layout_gravity="right"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:background="#F1F1F1"
                android:gravity="center|left">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/love_story"/>
                <TextView
                    android:id="@+id/tv_zan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#7a7a7a"
                    android:textSize="10sp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ececec"
        android:layout_below="@id/ll"/>
</RelativeLayout>