<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_onclick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ll_selector_grey"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="14dp"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐：冬天适合吃的减肥食品"
        android:textColor="@color/word"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/lin_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <com.softtek.lai.widgets.RectangleImage
            android:id="@+id/iv_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/default_laiclass12" />

        <com.softtek.lai.widgets.RectangleImage
            android:id="@+id/iv_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/default_laiclass12" />

        <com.softtek.lai.widgets.RectangleImage
            android:id="@+id/iv_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/default_laiclass12" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_relese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_image"
        android:layout_marginTop="12dp"
        android:text="3小时前"
        android:textColor="#A1A1A1"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_hotnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/tv_relese"
        android:drawableLeft="@drawable/hot_icon"
        android:drawablePadding="2dp"
        android:text="300"
        android:textColor="#a1a1a1"
        android:textSize="10sp" />

    <com.softtek.lai.widgets.CommentTextView
        android:id="@+id/tv_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/tv_hotnum"
        android:text=""
        android:textColor="#75ba2b"
        android:textSize="10sp" />
</RelativeLayout>