<?xml version="1.0" encoding="utf-8"?>
<!--<merge xmlns:android="http://schemas.android.com/apk/res/android">-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_student_honor_ygj" />

    <TextView
        android:id="@+id/tv_month_champion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textSize="8sp"
        android:textColor="@color/white"
        />
</FrameLayout>
<!--</merge>-->
