<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/grey"
    tools:context=".module.retest.WriteActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_weight="1"
        >

        <com.softtek.lai.widgets.CircleImageView
            android:id="@+id/img"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/img"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"
                android:textColor="@color/word"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/word4"
                android:textSize="13sp" />

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/img_sp_honor_more"
        android:paddingRight="40dp" />

</LinearLayout>
