<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".module.retest.WriteActivity">

    <RelativeLayout
        android:id="@+id/rel_fc"
        android:layout_width="fill_parent"
        android:layout_marginLeft="15dip"
        android:layout_height="68dip">

        <com.softtek.lai.widgets.CircleImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/circleImage"
            android:layout_height="@dimen/circleImage"
            android:layout_centerVertical="true"
            android:src="@drawable/img_fuce" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/messageMarginLeft"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@+id/img_icon"
            android:layout_toLeftOf="@+id/text_unread_count"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复测提醒"
                android:textColor="@color/word"
                android:textSize="@dimen/textSize1"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/messageMarginTop"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="182615760841826157608418261576084182615760841826157608418261576084"
                    android:singleLine="true"
                    android:textColor="@color/word4"
                    android:textSize="@dimen/textSize2" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/text_unread_count"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_more"
            android:background="@drawable/sportnews_bac"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="10sp"/>
        <ImageView
            android:id="@+id/img_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="15dip"
            android:src="@drawable/img_message_more" />
    </RelativeLayout>
</RelativeLayout>
