<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_student_one"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginTop="4dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="1"
        android:textColor="#333333"
        android:textSize="22sp" />
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/tv_order">
        <com.softtek.lai.widgets.CircleImageView
            android:id="@+id/civ_header"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            />
        <com.softtek.lai.widgets.CircleImageView
            android:id="@+id/civ_exit"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_centerInParent="true"
            android:src="@drawable/exit_match"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_start_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:textColor="#333333"
            android:text="初始体重：201斤"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="2dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_arrow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/bg2_arrow1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/iv_arrow"
        android:layout_toRightOf="@id/rl"
        android:gravity="center|left"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:button="@null"
                android:drawableRight="@drawable/cb_gender" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/cb_gender"
                android:textColor="#333333"
                android:text="dsa"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_who"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=" David"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/tv_who"
                android:src="@drawable/bg2_zhujiao_icon" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg2_orange2"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg2_loss2" />

            <TextView
                android:id="@+id/tv_total_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="-40斤"
                android:textColor="#333333"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_mingxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:enabled="false"
                android:drawableLeft="@drawable/cb_mingxing" />

            <CheckBox
                android:id="@+id/cb_fuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:button="@null"
                android:enabled="false"
                android:drawableLeft="@drawable/cb_fuce" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/bg2_xunzhang" />

            <TextView
                android:id="@+id/tv_xunzhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text=" x8"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>