<?xml version="1.0" encoding="utf-8"?>
<com.softtek.lai.widgets.MySwipRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true">


    <ScrollView
        android:layout_width="match_parent"
        android:background="#FAFAFA"
        android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl"
                    android:layout_width="match_parent"
                    android:layout_height="173dp">

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_height="wrap_content">-->

                    <ImageView
                        android:id="@+id/iv_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_icon_rect" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical|center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全国总参赛人次"
                                android:textColor="#ffffff"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_totalperson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#fcff00"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#e6e6e6" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="19dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全国总减重斤数"
                                android:textColor="#ffffff"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_total_loss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#fcff00"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivhead2_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="28dp"
                            android:src="@drawable/refresh" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:id="@+id/ll_left"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/back_home" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fl_right"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                app:srcCompat="@drawable/email" />
                        </LinearLayout>

                    </RelativeLayout>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2">

                        <RelativeLayout
                            android:id="@+id/re_search_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_toStartOf="@+id/search_btn"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/im_search_bottom"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/light" />

                            <EditText
                                android:id="@+id/searchContent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_toRightOf="@+id/im_search_bottom"
                                android:background="@null"
                                android:cursorVisible="true"
                                android:gravity="center_vertical"
                                android:hint="输入班级名称、班级编号搜索"
                                android:singleLine="true"
                                android:textSize="14sp"

                                />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/search_btn"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:text="搜索"
                            android:background="@drawable/btn_searth"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_alignTop="@+id/re_search_bottom"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FAFAFA"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="50dp"
                        app:srcCompat="@drawable/noinfor" />

                    <LinearLayout
                        android:id="@+id/lin_nostart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/classed_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text=""
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView

                        android:id="@+id/sp_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="@string/noclass"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/pc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="@string/noclass1"
                        android:textSize="13sp"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/button"
                        android:layout_width="245dp"
                        android:layout_height="49dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/btn_dismissclass"
                        android:text="开班"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

    </ScrollView>

</com.softtek.lai.widgets.MySwipRefreshView>