<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FFFFFF">

    <com.softtek.lai.widgets.CircleImageView
        android:id="@+id/head_image"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/img_default" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/head_image"
        android:text=""
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/tv_name"
        android:text="("
        android:textColor="#999999"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@id/tv1"
        android:src="@drawable/phone_iv" />

    <TextView
        android:id="@+id/tv_certificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/image_iv"
        android:text=""
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/tv_certificate"
        android:text=")"
        android:textColor="#999999"
        android:textSize="12sp" />


        <TextView
            android:id="@+id/role_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="5dp"
            android:text=""

            android:textColor="#999999"
            android:textSize="12sp" />


    <TextView
        android:id="@+id/certificate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#999999"
        android:textSize="12sp"
        android:layout_toRightOf="@id/role_tv"
        android:layout_alignBottom="@+id/role_tv"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="15dp"
        android:src="@drawable/bodygame3_arrow" />



</RelativeLayout>