<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="26dp"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="11sp"
            android:text="27 1月"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_month"
            android:layout_alignLeft="@id/tv_month"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            android:text="上午9：30"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_toRightOf="@id/rl_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:orientation="vertical">
        <com.softtek.lai.widgets.TextViewExpandableAnimation
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center|left"
            app:tvea_expandLines="4"
            app:tvea_textContentColor="#666666"
            app:tvea_textContentSize="15sp"
            app:tvea_textExpand="全文"
            app:tvea_textShrink="收起"
            app:tvea_textStateColor="@color/blue"
            />
        <!--<TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:maxLines="4"
            android:ellipsize="end"
            android:textColor="#666666"
            android:gravity="center|left" />-->
        <com.softtek.lai.widgets.CustomGridView
            android:id="@+id/photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:gravity="center"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"
            android:columnWidth="79dp"
            android:layout_marginTop="5dp"
            android:scrollbars="none"
            android:stretchMode="none"/>
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="13sp"
            android:text="删除"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/tv_date"
            android:layout_marginTop="5dp"
            android:textColor="@color/textview_blue"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>