<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="从相机选择图片"/>
        <ImageButton
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imgbtn_camera"
                android:background="@null"
                android:src="@drawable/camera"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="从相册选择图片"/>
        <ImageButton
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imgbtn_pic"
                android:background="@null"
                android:src="@drawable/album"/>
    </LinearLayout>
</LinearLayout>