<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:padding="16dp"
    android:id="@+id/rl_item"
    android:background="@color/white">
    <com.softtek.lai.widgets.CircleImageView
        android:id="@+id/civ_header_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/img_default"/>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/civ_header_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textColor="#333333" />
        <CheckBox
            android:id="@+id/cb_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/cb_guanzhu_bg"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginTop="5dp"
            />
        </RelativeLayout>
        <!--<TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:textColor="#666666"
            android:ellipsize="end"
            android:gravity="center|left"
            android:maxLines="4" />-->
        <com.softtek.lai.widgets.TextViewExpandableAnimation
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:tvea_expandLines="4"
            app:tvea_textContentColor="#666666"
            app:tvea_textContentSize="15sp"
            app:tvea_textExpand="全文"
            app:tvea_textShrink="收起"
            app:tvea_textStateColor="@color/blue"
            />
        <com.softtek.lai.widgets.CustomGridView
            android:id="@+id/photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:gravity="center"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"
            android:columnWidth="79dp"
            android:layout_marginTop="5dp"
            android:scrollbars="none"
            android:stretchMode="none"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#cbcbcb"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:text="2015年02月14日"/>
            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#938D92"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/tv_date"
                android:visibility="gone"
                android:text="第1体管周"/>

            <ImageView
                android:id="@+id/iv_operator"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@drawable/operator" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_dianzan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_marginTop="5sp"
            android:background="#F1F1F1"
            android:gravity="center|left"
            android:visibility="visible">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/love_story"/>
            <TextView
                android:id="@+id/tv_zan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#576A80"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F1F1F1"
            android:gravity="center|left"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e1e1e1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>