<?xml version="1.0" encoding="utf-8"?>
<com.softtek.lai.widgets.RoundImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv"
    android:layout_width="78dp"
    android:layout_height="78dp"
    android:scaleType="centerCrop"
    app:raduis="6dp" />
