<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="202dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="71dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="19dp"
            android:background="@drawable/pk_list_jingxingzhong"
            android:gravity="center"
            android:text="进行中"
            android:textColor="@color/white"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/pk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="78dp"
            android:src="@drawable/pk_list_vs" />

        <FrameLayout
            android:id="@+id/lfl"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="47dp"
            android:layout_toLeftOf="@id/pk">


            <com.softtek.lai.widgets.CircleImageView
                android:id="@+id/sender1_header"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/sender1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="10dp"
                android:src="@drawable/pk_list_wujiaoxin" />
            <ImageView
                android:id="@+id/iv_winner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pk_winner"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>
        </FrameLayout>

        <CheckBox
            android:id="@+id/cb_zan_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/lfl"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:layout_toLeftOf="@id/lfl"
            android:button="@null"
            android:drawableLeft="@drawable/pk_list_zan_selector"
            android:drawablePadding="5dp"
            android:textColor="#ffa200" />

        <FrameLayout
            android:id="@+id/rfl"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="47dp"
            android:layout_toRightOf="@id/pk">

            <com.softtek.lai.widgets.CircleImageView
                android:id="@+id/sender2_header"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/iv_winner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pk_winner"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>
        </FrameLayout>

        <CheckBox
            android:id="@+id/cb_zan_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rfl"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/rfl"
            android:button="@null"
            android:drawableLeft="@drawable/pk_list_zan_selector"
            android:drawablePadding="5dp"
            android:textColor="#ffa200" />


        <ImageView
            android:id="@+id/iv_jiangli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lfl"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tv_pk_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/lfl"
            android:layout_alignRight="@id/lfl"
            android:layout_below="@id/lfl"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp"
            android:textColor="#333333"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_pk_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rfl"
            android:layout_alignRight="@id/rfl"
            android:layout_below="@id/rfl"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/lfl"
            android:layout_below="@id/tv_pk_name1"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="-10dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pk_list_time_pic" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/iv"
                android:text="PK挑战时间:"
                android:textColor="#6f6f6f"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv"
                android:textColor="#6f6f6f"
                android:textSize="10sp" />


        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>