<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img_bg_select_type_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_jzjs"
            android:layout_width="115dip"
            android:layout_height="30dip">

            <ImageView
                android:id="@+id/img_jzjs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dip"
                android:src="@drawable/img_bg_jzjs_selected" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_tzl"
            android:layout_width="115dip"
            android:layout_height="30dip">

            <ImageView
                android:id="@+id/img_tzl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dip"
                android:src="@drawable/img_bg_tzl_select" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_jzbfb"
            android:layout_width="115dip"
            android:layout_height="30dip">

            <ImageView
                android:id="@+id/img_jzbfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dip"
                android:src="@drawable/img_bg_jzbfb_select" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_ywbh"
            android:layout_width="115dip"
            android:layout_height="30dip">

            <ImageView
                android:id="@+id/img_ywbh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dip"
                android:src="@drawable/img_bg_ywbh_select" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
