<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/app_list_corner_round_bottom">

    <ListView
        android:id="@+id/list_class_select"
        android:layout_width="175dip"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:scrollbars="none"></ListView>
</LinearLayout>
