<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:background="@drawable/app_list_corner_round"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_invite_student"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_bg_invite_stu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="13dip"
                android:text="邀请学员"
                android:textColor="@color/word"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_below="@+id/lin_invite_student"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/lin_invite_ass"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_bg_invite_ass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="13dip"
                android:text="邀请助教"
                android:textColor="@color/word"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_below="@+id/lin_invite_ass"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/lin_create_class"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/view2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_bg_create_class" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="13dip"
                android:text="创建班级"
                android:textColor="@color/word"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
