<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center|left"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#ffc200"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center">
        <com.softtek.lai.widgets.CircleImageView
            android:id="@+id/civ_header_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_default"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tom"
            android:textStyle="bold"
            android:textColor="#ababab"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center|left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tv_bushu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40521"
                android:textColor="#333333"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步"
                android:textColor="#333333"
                android:textSize="12sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/pro_jin"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:progressDrawable="@drawable/img_progress_off"/>
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/img_progress_off"/>-->
            <!--<ImageView-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/img_progress_on"/>-->
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>