<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center|left"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#ffc200"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center">
        <com.softtek.lai.widgets.CircleImageView
            android:id="@+id/civ_header_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_default"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tom"
            android:textStyle="bold"
            android:textColor="#ababab"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center|left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tv_bushu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40521"
                android:textColor="#333333"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步"
                android:textColor="#333333"
                android:textSize="12sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/rcpb_prog"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:rcProgress="80"
                app:rcSecondaryProgress="100"
                app:rcMax="100"
                app:rcRadius="100dp"
                app:rcBackgroundPadding="0dp"
                app:rcReverse="false"
                app:rcProgressColor="#7bbd35"
                app:rcSecondaryProgressColor="#f1f0f0"
                app:rcBackgroundColor="#f1f0f0" />
            <!--<ImageView-->
                <!--android:layout_width="240dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@drawable/img_progress_off"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:scaleType="fitXY"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="240dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@drawable/img_progress_on"-->
                <!--android:scaleType="fitXY"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="240dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@drawable/img_pro"/>-->
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>