<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="排名" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="姓名" />

    <TextView
        android:id="@+id/tv_LossBefore"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="减重前" />

    <TextView
        android:id="@+id/tv_LossAfter"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="减重后" />

    <TextView
        android:id="@+id/tv_LossWeight"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="共减重" />
    <ImageView
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"/>
</LinearLayout>
