<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Rl_list"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:layout_height="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="全国排名"
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_name"
        android:textSize="16sp"
        android:textColor="#333"/>
    <ImageView
        android:id="@+id/rbtn_select"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"
        android:src="@drawable/radiocir"
        android:layout_marginRight="20dp" />
</RelativeLayout>
