<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="16dp">

    <com.softtek.lai.widgets.CircleImageView
        android:id="@+id/civ_header_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/img_default" />


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@id/civ_header_image"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#424242"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cb_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/civ_header_image"
                android:layout_below="@id/civ_header_image"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cb_guanzhu_bg"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:visibility="gone"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center|left"
            android:maxLines="4"
            android:textColor="#676666"
            android:textSize="15sp" />

        <com.softtek.lai.widgets.CustomGridView
            android:id="@+id/cgv_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:gravity="center"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"
            android:columnWidth="79dp"
            android:layout_marginTop="5dp"
            android:scrollbars="none"
            android:stretchMode="none"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textColor="#cbcbcb"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_date"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="删除"
                android:textColor="@color/textview_blue"
                android:textSize="13sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_pop_img"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@drawable/operator"
                android:visibility="gone"/>

            <!--<ImageView-->
                <!--android:id="@+id/iv_pop_img"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_gravity="right"-->
                <!--android:button="@null"-->
                <!--android:drawablePadding="5dp"-->
                <!--android:src="@drawable/history_popup_img" />-->

        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:id="@+id/space"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/ll_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_content"
        android:layout_toRightOf="@+id/space"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_zan_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#F1F1F1"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/zan_grey"
                android:layout_marginStart="4dp"/>

            <TextView
                android:id="@+id/tv_zan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#576A80"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/ll_comment_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F1F1F1">


        </LinearLayout>

        <View
            android:id="@+id/item_bottom"
            android:layout_width="match_parent"
            android:layout_height="1px" />
    </LinearLayout>

</RelativeLayout>