<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="102dip"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_student_honor_star" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:layout_gravity="center"
                    android:text="第"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize8" />

                <TextView
                    android:id="@+id/text_value"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:layout_gravity="center"
                    android:text="名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize8" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2015/12/3"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize9" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>