<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_icon_rect" />

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="bottom|right"
            android:background="#462C4B49">
            <com.softtek.lai.widgets.CircleImageView
                android:id="@+id/im_headimg"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/img_default"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_stuname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joy"
                android:layout_toRightOf="@+id/im_headimg"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_stuname">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="13dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="减重斤数"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/tv_jianzhnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1655455.0"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#76BB2A"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="斤"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/tv_jianzhnum"
                        android:textColor="#76BB2A"

                        />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="减重百分比"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/tv_jianzhper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1125445.0"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#76BB2A"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/tv_jianzhper"
                        android:textColor="#76BB2A"

                        />
                </RelativeLayout>

            </LinearLayout>




        </RelativeLayout>

    </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:layout_marginTop="14dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="减重对比"
                        android:textColor="#333333"
                        android:textSize="12sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.5"
                        android:background="#74BB2A" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >

                        <TextView
                            android:id="@+id/tv_total_loss_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="共减重"
                            android:textColor="#76BA2A"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_totle_lw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="0.0斤"
                            android:textColor="#76BA2A"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.5"
                        android:background="#74BB2A" />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/iv_loss_before"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#F2F0F1"
                                android:scaleType="fitCenter"
                                android:src="@drawable/default_icon_rect" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:layout_gravity="bottom"
                                android:gravity="center"
                                android:background="@drawable/vs_left"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="减重前"
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    />
                                <TextView
                                    android:id="@+id/tv_loss_before"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="7dp"
                                    android:text="0.0斤"
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    />
                            </LinearLayout>

                        </FrameLayout>

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/iv_loss_after"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#F2F0F1"
                                android:scaleType="fitCenter"
                                android:src="@drawable/default_icon_rect" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:layout_gravity="bottom"
                                android:gravity="center"
                                android:background="@drawable/vs_right"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_loss_after_tip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="减重后"
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    />
                                <TextView
                                    android:id="@+id/tv_loss_after"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="7dp"
                                    android:text="0.0斤"
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    />
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/vs_border">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/vs_vs" />
                    </RelativeLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e5e5e5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tablayout"
                        style="@style/myTabLayout1"
                        app:tabBackground="@drawable/tab_selornor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="450dp">

                    </android.support.v4.view.ViewPager>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="13dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/re_jianzh"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="减重故事"
                        android:textSize="12sp"
                        android:textColor="#333333"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看更多"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_jianzhflag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="#C0C0C0"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        >
                        <RelativeLayout
                            android:id="@+id/re_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            >
                            <TextView
                                android:id="@+id/tv_weightday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textSize="14sp"
                                android:textColor="#333333"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/tv_mon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/tv_weightday"
                                android:textColor="#333333"
                                android:textSize="12sp"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_storycontent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/re_date"
                            android:layout_marginLeft="10dp"
                            android:textSize="12sp"
                            android:maxLines="4"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"/>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginTop="13dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <RelativeLayout
                    android:id="@+id/re_xunzhang"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="勋章"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="查看更多"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_xunzhflag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="#C0C0C0"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/ll_honorn1"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="20dp">
                                <com.softtek.lai.module.pastreview.honors.Medal
                                    android:id="@+id/me_xun1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"></com.softtek.lai.module.pastreview.honors.Medal>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                >
                                <TextView
                                    android:id="@+id/tv_valuetext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#666666"
                                    android:textSize="9sp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            >
                            <LinearLayout
                                android:id="@+id/ll_honorn2"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="20dp">
                                <com.softtek.lai.module.pastreview.honors.Medal
                                    android:id="@+id/me_xun2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"></com.softtek.lai.module.pastreview.honors.Medal>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                >
                                <TextView
                                    android:id="@+id/tv_valuetext2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#666666"
                                    android:textSize="9sp"/>/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            >

                            <LinearLayout
                                android:id="@+id/ll_honorn3"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="20dp">
                                <com.softtek.lai.module.pastreview.honors.Medal
                                    android:id="@+id/me_xun3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"></com.softtek.lai.module.pastreview.honors.Medal>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                >
                                <TextView
                                    android:id="@+id/tv_valuetext3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#666666"
                                    android:textSize="9sp"/>/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <RelativeLayout
                    android:id="@+id/Re_personphoto"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人相册"
                        android:textColor="#333333"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="查看更多"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_nophoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#C0C0C0"/>
                    <LinearLayout
                        android:id="@+id/ll_personphoto"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            >

                            <ImageView
                                android:id="@+id/im_pict1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/default_icon_square"
                                android:visibility="gone"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">

                            <ImageView
                                android:id="@+id/im_pict2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/default_icon_square"
                                android:visibility="gone"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/im_pict3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/default_icon_square"
                                android:visibility="gone"/>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_personphoto2"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"

                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/im_pict4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_icon_square"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <ImageView
                            android:id="@+id/im_pict5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_icon_square"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/im_pict6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_icon_square"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/rl_color"
            android:background="@color/colorPrimaryDark"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fl_right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_bg_title_more" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/ll_left"
            android:layout_toLeftOf="@id/fl_right"
            >
            <TextView
                android:id="@+id/tv_stuclassname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小康康健身班小康康健身班小康康"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_studate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(2016.03.25-04.26)"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_stuclassname"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
