<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp">
    
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="112dp"
        android:layout_height="68dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:background="#c0c0c0"
        android:layout_marginRight="25dp"
        android:src="@drawable/default_pic"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="13dp"
        android:layout_toLeftOf="@id/iv_image">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:textSize="15sp"
            android:textColor="#333333"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="6dp"
                android:src="@drawable/ask_healthy_mask" />
            <TextView
                android:id="@+id/tv_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#ffa200"
                android:maxLines="1"
                android:layout_toRightOf="@id/mask"
                android:text="运动健身"/>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>