<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_video_image"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:scaleType="fitCenter"
            android:background="#F2F0F1"
            android:src="@drawable/default_icon_rect"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/play"/>
       <!-- <TextView
            android:id="@+id/tv_time"
            android:layout_width="53dp"
            android:layout_height="26dp"
            android:layout_gravity="bottom|right"
            android:gravity="center"
            android:background="#7F000000"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="03:22"/>-->
    </FrameLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#333333"
        android:layout_below="@id/fl"
        android:layout_marginTop="18dp"
        android:lines="1"
        android:layout_marginBottom="34dp"
        android:layout_marginLeft="15dp"
        android:text="吃货的福音（上）-希尔老师健康美丽"/>

</RelativeLayout>