<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
    <com.softtek.lai.widgets.CircleImageView
        android:id="@+id/cir_title"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:background="@drawable/img_default">
    </com.softtek.lai.widgets.CircleImageView>
        <RelativeLayout
            android:layout_toRightOf="@+id/cir_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#精彩体管赛#"
            android:textColor="#EC7166"/>
            <RelativeLayout
                android:layout_below="@+id/tv_title_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <ImageView
                android:id="@+id/im_hot_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hot_icon"
                android:layout_gravity="bottom"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_hot_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="136"
                android:layout_marginLeft="5dp"
                android:layout_gravity="bottom"
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/im_hot_icon"
                />
            </RelativeLayout>
            <CheckBox
                android:id="@+id/ck_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/cb_titleselect_bg"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="false"
                />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
