<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/mytoolbar_green"
    android:minHeight="?attr/actionBarSize"
    app:layout_scrollFlags="scroll|snap">

    <FrameLayout
        android:id="@+id/fl_left"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:gravity="center"
        android:background="@drawable/back_selector">
        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginRight="70dp"
        android:text="莱课堂"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/fl_right"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/back_selector"
        android:transitionName="sharedView">

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/search"/>

    </FrameLayout>

</android.support.v7.widget.Toolbar>