<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="80dp"
                      android:scrollbars="none"
                      android:fadingEdge="none"
                      android:background="#f1f1f1"
                      android:id="@+id/hs">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <com.softtek.lai.widgets.CircleImageView
                    android:id="@+id/civ_header_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_default"
                    android:layout_marginLeft="5dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left">
                    <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:gravity="bottom"
                            android:text="Tom"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right">
                        <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="bottom"
                                android:scaleType="fitCenter"
                                android:src="@drawable/telephone"/>
                        <TextView
                                android:id="@+id/tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="暂无联系号码"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginLeft="3dp"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc"
                        android:layout_marginTop="5dp"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    <LinearLayout
                            android:id="@+id/ll_context"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="10sp"
                                    android:text="参赛顾客数"/>
                            <TextView
                                    android:id="@+id/tv_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textSize="10sp"
                                    android:textColor="@color/mytoolbar_green"
                                    android:layout_marginLeft="5dp"
                                    android:text="100"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="10sp"
                                    android:text="复测率"/>

                            <TextView
                                    android:id="@+id/tv_reset"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textSize="10sp"
                                    android:textColor="@color/mytoolbar_green"
                                    android:layout_marginLeft="5dp"
                                    android:text="100%"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="10sp"
                                    android:text="总减重斤数"/>

                            <TextView
                                    android:id="@+id/tv_totalwight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textSize="10sp"
                                    android:textColor="@color/mytoolbar_green"
                                    android:layout_marginLeft="5dp"
                                    android:text="20kg"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                            android:id="@+id/tv_not_invited"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="--尚未接受邀请--"/>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
        <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#33ff0000"
                android:text="删除"/>
    </LinearLayout>


</HorizontalScrollView>