<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2010-2016 Softtek Information Systems (Wuxi) Co.Ltd.
  ~ Date:2016-03-31
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="250dp"
             android:orientation="vertical"
             android:paddingLeft="10dp"
             android:paddingRight="10dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >

    <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    <LinearLayout
            android:id="@+id/ll_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:paddingRight="8dip"
            android:layout_marginBottom="68dip"
            android:gravity="center"
            android:orientation="horizontal">
    </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >
    <TextView
        android:id="@+id/tv_subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12莱课堂"
        android:textColor="#82AA4C"
        />
        <TextView
            android:id="@+id/tv_hotclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/hot_icon"
            android:drawablePadding="5dp"/>
    </LinearLayout>

</LinearLayout>